algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	age	0.9005068242557782
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	SEX	0.14719374563178408
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	RACE	0.19668576200080248
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	ETHNICITY	0.11619884649208935
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10466-1	0.673045605958928
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13457-7	0.4970341755561933
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1743-4	0.046203548055942886
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17861-6	1.0794132271997656
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1975-2	0.06860929499260719
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2028-9	1.1835848724719769
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2075-0	1.2571915660996236
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2085-9	0.33848082629140874
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2160-0	0.005493167674639992
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2345-7	0.7533888091421517
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2571-8	0.36735162201921856
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2823-3	0.9874330926383416
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2885-2	1.3140077126396068
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2951-2	1.3487954893017895
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	30239-8	0.043870641707903994
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3094-0	0.4823157716726362
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	32623-1	0.7814792088054959
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	4544-3	0.9165474002268565
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	718-7	0.8501997727278573
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	751-8	0.4164000928598762
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	777-3	0.4934378926642195
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	785-6	1.1333690198792354
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	786-4	1.3549774099912457
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	787-2	1.1528669091029227
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	788-0	1.016216788827502
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	789-8	0.9355268858750221
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	BMI	0.4811883011991303
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10330-9	0.05012604437619772
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10334-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10501-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10535-3	0.2014065303537549
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10886-0	0.04875978531701919
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	11572-5	0.08121598739804876
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	11580-8	0.26038664633980585
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	12180-6	0.15060119510579068
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	12187-1	0.3317759644671708
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	12841-3	0.050320508261185996
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13964-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13965-9	0.1062220379428788
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13967-5	0.24148090410877593
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13969-1	0.33363773724600126
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13982-4	0.19567395753474046
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14338-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14804-9	0.34391441170337794
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14957-5	1.1430469726122128
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14959-1	1.1465811307611364
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1763-2	0.06075270444830063
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17820-2	0.20117281405302068
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17849-1	0.1514173652339872
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17856-6	1.5091550181105018
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17862-4	0.05951314086125316
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1798-8	0.21416362560225513
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1825-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	18262-6	0.6133084045726187
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1834-1	0.0352352824240003
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	19123-9	0.2148985320356883
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1922-4	0.199539550605042
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1925-7	0.17912785623589667
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1960-4	0.23333566443044704
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1968-7	0.6203553262404355
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1986-9	0.11530412884075464
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1988-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1989-3	0.17513552079181136
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1990-1	0.17461722590807388
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	19994-3	0.19353559848780988
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2019-8	0.23083837613260996
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2039-6	0.08778774535317148
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20433-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20436-2	0.27868779953224215
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20437-0	0.27631051906220994
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20438-8	0.2812706860722234
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20448-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20563-3	0.057300143647542226
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20565-8	0.17917128950786057
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2064-4	0.024612755265807276
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2069-3	0.19033043473289335
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	21198-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2132-9	0.27737273465830614
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2143-6	0.06547497268939716
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2157-6	0.4364853812059436
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2236-8	0.17478673500888128
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2243-4	0.09126591406376869
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2276-4	0.24385408788218405
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2284-8	0.22829107440803034
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2324-2	0.2732795147038677
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2339-0	0.21253955813692754
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2340-8	0.5012797255632233
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	23860-0	0.08889662316482241
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2458-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2465-3	0.08384297820662708
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2472-9	0.0920937015616605
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2498-4	0.2654428878321777
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2501-5	0.25641009322921043
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2502-3	0.08017490213986324
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2614-6	0.055018137482973455
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	26498-6	0.11632366463792916
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2703-7	0.23084067984299325
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2708-6	0.23140588885698796
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2714-4	0.23116234204106437
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2731-8	0.17831328586926104
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27353-2	0.32803192942661447
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2742-5	0.026873826628906763
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2744-1	0.23083837613260996
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2777-1	0.4337166510693735
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27811-9	0.03179224690489016
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27818-4	0.03638927433941071
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27822-6	0.036801574928921034
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	28009-9	0.2984492373036575
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2839-9	0.16568569683652856
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2857-1	0.49742106122193397
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2888-6	0.22733669506561152
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2889-4	0.2412382957950753
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2965-2	0.4572254160401545
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2986-8	0.06207342175784095
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2990-0	0.332415918898069
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2991-8	0.04913446461566338
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	29958-6	0.03693995433696548
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3024-7	0.1306791135802251
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3026-2	0.06481148383893828
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3040-3	0.17357568636485188
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3051-0	0.07197991298265022
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	30522-7	0.07304293895541702
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3084-1	0.43735676864715334
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	30934-4	0.2486373497029484
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3167-4	0.07200363659660766
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3181-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3182-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3255-7	0.08973201316625115
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	33762-6	0.10450657485810981
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	38483-4	0.2842767627792852
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	5206-8	0.09939699596687673
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	53115-2	0.3127651692832856
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	6303-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	71695-1	0.36689075294623325
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	72582-0	0.19579230072222042
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	72586-1	0.19491262308301607
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	72598-6	0.19578543216005315
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	739-3	0.12937374999856233
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	740-1	0.1455910878172574
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	748-4	0.09987853427703164
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	763-3	0.2611123549109422
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	764-1	0.29129848762144667
