algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	age	0.271024178746655
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	SEX	0.2926077676508555
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	RACE	0.13078785419259456
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	ETHNICITY	0.386528868477628
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10466-1	0.483667192197517
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13457-7	0.5314709426760245
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1743-4	0.10861306028239426
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	17861-6	0.7992622222951558
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1975-2	0.06495700025244913
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2028-9	0.9137462287443738
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2075-0	0.8508857057027667
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2085-9	0.3111483700075165
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2160-0	0.005493524603480756
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2345-7	0.43727156397296313
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2571-8	0.2966061620272125
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2823-3	0.6869065150452384
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2885-2	0.8163417253097771
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2951-2	0.874424537630921
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	30239-8	0.1064862758366578
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3094-0	0.31055653617523604
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	32623-1	0.5586421535738595
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	4544-3	0.8540280977541022
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	718-7	0.8257868775352284
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	751-8	0.34967075456357716
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	777-3	0.48689541857848234
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	785-6	0.7512552554068231
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	786-4	0.846257083988089
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	787-2	0.7455667891972635
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	788-0	0.7482758839849518
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	789-8	0.890609639586245
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	BMI	0.7474213623582322
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10330-9	0.06946759913289612
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10334-1	0.030107747402203188
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10501-5	0.13098717738029186
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10535-3	0.07068132624139312
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10886-0	0.06216257246716923
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	11572-5	0.22598433662544165
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	11580-8	0.1461910753951493
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	12180-6	0.09292362751536391
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	12187-1	0.23071921538961992
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	12841-3	0.05919550745616964
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13964-2	0.05081615555396814
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13965-9	0.11535282278646387
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13967-5	0.0586434387557684
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13969-1	0.23086678344786507
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13982-4	0.12454639398720803
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	14338-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	14804-9	0.17274385530001252
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	14957-5	0.35995188373222686
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	14959-1	0.3586641036153701
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1763-2	0.08578694505491623
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	17820-2	0.1300416963974392
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	17849-1	0.06945177033647759
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	17856-6	0.5226085535748335
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	17862-4	0.051001574398251294
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1798-8	0.19641154226956256
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1825-9	0.1002668295060889
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	18262-6	0.3801496139468065
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1834-1	0.04050453141314911
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	19123-9	0.163386221693941
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1922-4	0.10677660462545582
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1925-7	0.1512338760784438
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1960-4	0.16969793577905876
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1968-7	0.409027362948553
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1986-9	0.09480109548354608
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1988-5	0.10687002059470678
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1989-3	0.177598282018361
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1990-1	0.17778315798815622
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	19994-3	0.16080719045944003
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2019-8	0.18338472222803553
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2039-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20433-9	0.16258836736118848
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20436-2	0.09059118827253791
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20437-0	0.09447612988930981
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20438-8	0.09401681550605036
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20448-7	0.2300192533161611
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20563-3	0.12908634250551318
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20565-8	0.07106194173192817
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2064-4	0.07950766453244297
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2069-3	0.07530874126752088
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	21198-7	0.0453955877376588
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2132-9	0.25653116406204324
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2143-6	0.12468940572369769
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2157-6	0.3431804124832261
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2236-8	0.17749509094504753
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2243-4	0.04447650999801828
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2276-4	0.26901468792481054
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2284-8	0.22599388148733718
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2324-2	0.15505294719873844
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2339-0	0.08958319769000157
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2340-8	0.24014870614862982
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	23860-0	0.08845636755410466
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2458-8	0.11815552760100512
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2465-3	0.12181309011225552
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2472-9	0.11665756903893798
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2498-4	0.2598714364221441
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2501-5	0.2554373942661517
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2502-3	0.18092481785342995
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2614-6	0.1112189682779843
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	26498-6	0.04127787211474683
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2703-7	0.18338472222803553
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2708-6	0.1844332724831974
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2714-4	0.18455879280274948
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2731-8	0.17086234176414852
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	27353-2	0.39149689349044814
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2742-5	0.08664524584921203
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2744-1	0.18338472222803553
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2777-1	0.22463717350432275
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	27811-9	0.07468423189835927
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	27818-4	0.07963709954253823
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	27822-6	0.07948954201310833
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	28009-9	0.15254658668399498
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2839-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2857-1	0.3885115606082224
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2888-6	0.17063374176305524
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2889-4	0.0830748697782303
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2965-2	0.33570748904921166
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2986-8	0.1958217805087722
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2990-0	0.05206633295910089
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2991-8	0.17792973648327093
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	29958-6	0.07196514377482102
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3024-7	0.2545300599461426
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3026-2	0.08261540556868184
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3040-3	0.1996053065139153
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3051-0	0.17332360023372592
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	30522-7	0.15590032891880753
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3084-1	0.26626208027290266
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	30934-4	0.22203105680722104
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3167-4	0.09023959848699685
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3181-5	0.0873039894206313
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3182-3	0.08735552544625044
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3255-7	0.059293540649433096
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	33762-6	0.12456529365167228
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	38483-4	0.04378632181511991
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	5206-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	53115-2	0.0510902641965128
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	6303-2	0.05551670633489046
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	71695-1	0.04211960030858124
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	72582-0	0.16681947130745442
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	72586-1	0.16651516500646563
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	72598-6	0.1668115979557177
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	739-3	0.06690242497402905
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	740-1	0.0764468080052068
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	748-4	0.032169868233565074
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	763-3	0.14472647680418488
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	764-1	0.15642206245372967
