algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	age	0.22324775906538114
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	SEX	0.14040219605179013
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	RACE	0.21892960615572896
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	ETHNICITY	0.1775230086233355
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10466-1	0.46737235657522913
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13457-7	0.6375966769732514
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1743-4	0.15861995629683895
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17861-6	0.7122524236811488
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1975-2	0.1439551895123968
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2028-9	0.700672625274617
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2075-0	0.7342093121338792
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2085-9	0.4885680603498065
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2160-0	0.15838006252913914
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2345-7	0.38820820314356896
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2571-8	0.3980335728122934
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2823-3	0.6805863327217876
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2885-2	0.7603379141159533
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2951-2	0.7387603804348459
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30239-8	0.24985003528181904
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3094-0	0.268506786440175
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	32623-1	0.5704216069401157
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	4544-3	0.6695929741917
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	718-7	0.6726783081512092
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	751-8	0.3723020696541625
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	777-3	0.5174055169741192
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	785-6	0.7015012285035369
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	786-4	0.7217406440916364
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	787-2	0.6903490817767681
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	788-0	0.6090334003193962
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	789-8	0.6728931724539873
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	BMI	0.20676361462303072
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10330-9	0.024688979245095336
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10334-1	0.04151518652654459
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10501-5	0.09520008187923956
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10535-3	0.05255086068256621
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10886-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	11572-5	0.1389062584543605
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	11580-8	0.24152362248670717
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12180-6	0.059183766351489066
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12187-1	0.21140243816138166
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12841-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13964-2	0.03579517477750505
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13965-9	0.04101279215752516
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13967-5	0.1485721460868389
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13969-1	0.21296371734423278
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13982-4	0.129292951626688
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14338-8	0.020541449355659623
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14804-9	0.2318995981330314
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14957-5	0.09413293579090595
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14959-1	0.09384148541846782
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1763-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17820-2	0.13032664014139633
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17849-1	0.02063897260470155
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17856-6	0.14489450046861851
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17862-4	0.025211630227955268
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1798-8	0.2374779117489015
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1825-9	0.017615029597493972
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	18262-6	0.07053616953738244
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1834-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	19123-9	0.06849252134936072
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1922-4	0.09961676115561367
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1925-7	0.09707020678982471
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1960-4	0.12158348208918393
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1968-7	0.3588744495671285
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1986-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1988-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1989-3	0.040842845411829275
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1990-1	0.040871200253963604
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	19994-3	0.1030091540286097
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2019-8	0.11908234686016861
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2039-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20433-9	0.14632177395616433
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20436-2	0.09017094392370632
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20437-0	0.08877273348150022
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20438-8	0.09243957357942315
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20448-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20563-3	0.06005824022680938
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20565-8	0.07062296092609965
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2064-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2069-3	0.07871843324836154
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	21198-7	0.10109789883159162
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2132-9	0.13942858218738433
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2143-6	0.04876217879450441
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2157-6	0.26323795219428314
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2236-8	0.040979660478687584
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2243-4	0.025423158506489463
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2276-4	0.048005611650736905
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2284-8	0.1219932646268975
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2324-2	0.1752994927564169
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2339-0	0.09758926900075258
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2340-8	0.12372070652000754
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	23860-0	0.056024335183010414
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2458-8	0.02423937225342269
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2465-3	0.05229803829447215
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2472-9	0.05934997865120011
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2498-4	0.05434641757625968
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2501-5	0.04499361521333692
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2502-3	0.13942207931240377
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2614-6	0.04856545267242832
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	26498-6	0.03313744682135901
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2703-7	0.11909058492738467
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2708-6	0.12170476738471192
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2714-4	0.12176056755925196
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2731-8	0.02387630845572436
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27353-2	0.21690741127597524
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2742-5	0.019859049762131736
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2744-1	0.11908234686016861
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2777-1	0.14604491243755213
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27811-9	0.03237788035406229
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27818-4	0.038257694826855995
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27822-6	0.03372385516193606
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	28009-9	0.08339456744395322
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2839-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2857-1	0.19399750026572876
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2888-6	0.020020308807701424
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2889-4	0.03888301044087983
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2965-2	0.2438230905665007
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2986-8	0.015481121873109873
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2990-0	0.15923206047889013
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2991-8	0.01946595297336405
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	29958-6	0.016828718190384048
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3024-7	0.10350505283218331
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3026-2	0.06321136434911181
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3040-3	0.20497951337529596
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3051-0	0.10566006275850796
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30522-7	0.022253259115707264
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3084-1	0.22452226709043566
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30934-4	0.03079211230626801
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3167-4	0.04276594831949803
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3181-5	0.04848551745562061
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3182-3	0.04844968082072004
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3255-7	0.04580784404190278
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	33762-6	0.08257815614180526
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	38483-4	0.27840975891375297
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	5206-8	0.0442507509345132
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	53115-2	0.28114706085330166
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	6303-2	0.009195760018238183
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	71695-1	0.3185979755954758
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72582-0	0.07003114129646892
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72586-1	0.06981827956461817
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72598-6	0.07001811860796056
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	739-3	0.0333185154747264
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	740-1	0.048919460360769204
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	748-4	0.01742510280604322
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	763-3	0.12121559464707524
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	764-1	0.15420649057927668
