algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	age	0.06035342733087961
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	SEX	0.0867051450579927
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	RACE	0.16545722543028116
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	ETHNICITY	0.3901198204988876
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10466-1	0.5755380161558937
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13457-7	0.5941384595968731
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1743-4	0.10903816921336831
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17861-6	0.641065797616693
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1975-2	0.0602031886530693
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2028-9	0.8288839258337656
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2075-0	0.9258731850010175
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2085-9	0.30638736844206627
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2160-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2345-7	0.4269735101054345
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2571-8	0.18422879843992057
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2823-3	0.3398774849043038
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2885-2	0.8791587269239596
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2951-2	0.9324850647566519
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30239-8	0.08890537203785512
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3094-0	0.1931030624336103
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	32623-1	0.6410944628826729
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	4544-3	0.8858685320287345
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	718-7	0.7786460400724534
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	751-8	0.2364223243815667
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	777-3	0.435979587564981
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	785-6	0.8069518951408352
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	786-4	0.9462270040188203
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	787-2	0.8045332190883562
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	788-0	0.728881335476107
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	789-8	0.9022277122240356
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	BMI	0.6140692464744859
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10330-9	0.07740164767950043
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10334-1	0.09622830894388293
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10501-5	0.1678965006703402
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10535-3	0.05963115392671001
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10886-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	11572-5	0.22168433187786232
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	11580-8	0.15174396963656772
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12180-6	0.05510361395211238
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12187-1	0.1204080889621287
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12841-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13964-2	0.04394729870865049
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13965-9	0.10849133025961295
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13967-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13969-1	0.1256190568084561
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13982-4	0.16371345745747218
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14338-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14804-9	0.17278754381325834
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14957-5	0.37112962607433525
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14959-1	0.3796379900264386
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1763-2	0.05216848632803109
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17820-2	0.1682302599980184
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17849-1	0.08899659885980196
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17856-6	0.5587317701698642
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17862-4	0.047648156060511725
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1798-8	0.33407718245299434
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1825-9	0.25013013647000953
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	18262-6	0.4359276315019361
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1834-1	0.20959943928815042
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	19123-9	0.06510693130605145
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1922-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1925-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1960-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1968-7	0.8132321797694323
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1986-9	0.07895997620467186
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1988-5	0.13382294982315662
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1989-3	0.15973558052912878
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1990-1	0.15861709137810437
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	19994-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2019-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2039-6	0.051633578670355375
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20433-9	0.23317267122286778
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20436-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20437-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20438-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20448-7	0.2658670502051725
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20563-3	0.044346269291229236
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20565-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2064-4	0.2908569617130548
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2069-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	21198-7	0.10977549360795609
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2132-9	0.23731115911776055
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2143-6	0.12962128203233117
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2157-6	0.3183826917649058
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2236-8	0.15878668473779606
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2243-4	0.08901454529618726
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2276-4	0.47886850685833965
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2284-8	0.19095984338292085
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2324-2	0.32136051923083164
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2339-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2340-8	0.19841764553601327
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	23860-0	0.07777285238000607
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2458-8	0.20053771159923098
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2465-3	0.149385330053566
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2472-9	0.13216433414113235
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2498-4	0.47281435064476496
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2501-5	0.4554587990059465
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2502-3	0.23127846114664913
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2614-6	0.03752850525669024
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	26498-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2703-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2708-6	0.03641407649613941
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2714-4	0.036704518902650654
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2731-8	0.05464874436578676
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27353-2	0.4204859256005403
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2742-5	0.050698144714455294
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2744-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2777-1	0.07137967506666895
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27811-9	0.09029764347019824
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27818-4	0.08389978472718712
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27822-6	0.08699736639804605
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	28009-9	0.1673859949251776
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2839-9	0.03766477248044114
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2857-1	0.17348876553782042
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2888-6	0.060607196892321226
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2889-4	0.09679859737936082
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2965-2	0.40209557889508185
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2986-8	0.10859680761794586
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2990-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2991-8	0.10060735226628435
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	29958-6	0.08543618938807462
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3024-7	0.26816270452556856
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3026-2	0.09686095777773472
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3040-3	0.3416307681368133
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3051-0	0.2141360178930771
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30522-7	0.1598223324138771
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3084-1	0.20718928853986004
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30934-4	0.048571695223334745
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3167-4	0.11095008774905604
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3181-5	0.1099293745134179
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3182-3	0.10998409411387355
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3255-7	0.05605604307954639
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	33762-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	38483-4	0.05553793827747666
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	5206-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	53115-2	0.07446871477212655
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	6303-2	0.06658052287559962
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	71695-1	0.04973164235292769
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72582-0	0.3276016964262364
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72586-1	0.32837430595914807
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72598-6	0.32759845928238684
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	739-3	0.049441524948721685
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	740-1	0.049414526831214355
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	748-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	763-3	0.1474665912108416
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	764-1	0.1527495000283219
