algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	age	0.518248227140825
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	SEX	0.11423428187965108
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	RACE	0.09474613899788879
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	ETHNICITY	0.11178121692532338
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10466-1	0.6560638356423624
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13457-7	0.6600549749533047
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1743-4	0.2990621790632836
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17861-6	0.9278301836456394
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1975-2	0.19775703359529376
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2028-9	0.8953511513989884
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2075-0	0.8910081001506173
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2085-9	0.2896891435187624
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2160-0	0.23883372405115533
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2345-7	1.1745324278039917
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2571-8	0.6824050258982137
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2823-3	0.9012676071570888
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2885-2	1.021332126627633
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2951-2	0.9354233971326892
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	30239-8	0.3692549665783913
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3094-0	0.44352620132498316
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	32623-1	0.6975857577192709
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	4544-3	0.8773498948645783
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	6690-2	0.011459758692479128
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	718-7	0.8780381325507078
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	751-8	0.49653429829652035
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	777-3	0.5022581787720299
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	785-6	0.8506195988162968
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	786-4	0.9319300972166951
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	787-2	0.8404226226829719
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	788-0	0.8363790833829234
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	789-8	0.9104802347789726
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	BMI	0.6175341258640383
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10330-9	0.026803280879284838
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10334-1	0.013219708695802303
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10501-5	0.038080186028164965
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10535-3	0.13143175197375817
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10886-0	0.019588347743040864
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	11572-5	0.05557977190844494
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	11580-8	0.20665210805859036
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	12180-6	0.07113244538289563
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	12187-1	0.24288720311522122
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	12841-3	0.019868796392420323
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13964-2	0.030949598748752544
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13965-9	0.040773709286627005
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13967-5	0.12360775320800567
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13969-1	0.2431024666354677
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13982-4	0.13227481123698237
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14338-8	0.014433471132420495
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14804-9	0.22829629545525962
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14957-5	0.5049514694455167
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14959-1	0.5079008589806172
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1763-2	0.025984851616990153
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17820-2	0.13387250162078976
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17849-1	0.027067010323643274
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17856-6	1.0501731399821013
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17862-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1798-8	0.12724498619067157
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1825-9	0.03643569215726357
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	18262-6	0.253340375680673
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1834-1	0.03398130401107954
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	19123-9	0.09414844071746992
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1922-4	0.13686300594447015
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1925-7	0.142685951072961
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1960-4	0.1709762521038181
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1968-7	0.37368680964502454
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1986-9	0.08274752444737372
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1988-5	0.040033920926960516
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1989-3	0.04530270470100821
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1990-1	0.045291258364704365
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	19994-3	0.1467425982680708
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2019-8	0.16869746160127727
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2039-6	0.03447404284850967
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20433-9	0.058296859606002005
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20436-2	0.14390136754705776
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20437-0	0.14604553104449755
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20438-8	0.14922100409440697
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20448-7	0.11059184969840274
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20563-3	0.07669024023733871
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20565-8	0.11340456469229365
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2064-4	0.0474048077096291
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2069-3	0.11947986766828467
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	21198-7	0.03746693099876066
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2132-9	0.09968212233716185
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2143-6	0.03581118864698822
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2157-6	0.2797684106239307
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2236-8	0.04540838569389222
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2243-4	0.021590954135869117
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2276-4	0.06797668884543313
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2284-8	0.10813184138546915
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2324-2	0.18815534141024254
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2339-0	0.13938367944543142
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2340-8	0.3070341840778969
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	23860-0	0.06166830129530108
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2458-8	0.04418227194322006
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2465-3	0.03222178823108507
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2472-9	0.037330480110981834
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2498-4	0.09089436952550159
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2501-5	0.09736623139758478
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2502-3	0.02655832137657358
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2614-6	0.0684341362935362
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	26498-6	0.06561129996957432
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2703-7	0.16869746160127727
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2708-6	0.1705312882335276
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2714-4	0.1704076157287548
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2731-8	0.03305358527864403
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27353-2	0.4074737230126779
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2742-5	0.011255985715158866
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2744-1	0.16869746160127727
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2777-1	0.20028025516304102
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27811-9	0.019207946269504974
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27818-4	0.02055103758467158
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27822-6	0.017434362097369895
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	28009-9	0.1307262335545583
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2839-9	0.07210152613882403
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2857-1	0.3559729814826557
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2888-6	0.0714488679851591
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2889-4	0.08852733404122684
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2965-2	0.20671514956116108
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2986-8	0.034738740082627104
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2990-0	0.13246060311383698
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2991-8	0.04067102902868291
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	29958-6	0.03537843415969002
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3024-7	0.05858050448167473
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3026-2	0.04122445496697034
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3040-3	0.09700556723081666
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3051-0	0.046924448249763974
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	30522-7	0.023301017358790123
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3084-1	0.27370234547768896
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	30934-4	0.11413240636300885
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3167-4	0.040217501823502096
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3181-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3182-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3255-7	0.04225153131659313
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	33762-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	38483-4	0.14948641302064722
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	5206-8	0.09508589505461733
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	53115-2	0.13897209641593808
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	6303-2	0.018921325005569627
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	71695-1	0.17197853433531318
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	72582-0	0.08589587083544288
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	72586-1	0.08537485335872044
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	72598-6	0.08588437592276392
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	739-3	0.07213746579752332
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	740-1	0.08590672055495072
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	748-4	0.05364680838139586
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	763-3	0.15616560857304104
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	764-1	0.18351399704412036
