algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	age	1.9789335873050895
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	SEX	0.135782013140654
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	RACE	0.5422411112224982
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	ETHNICITY	0.37544244400037
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10466-1	0.43900526893112946
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13457-7	0.609049620385592
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1743-4	0.014981556968221968
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17861-6	0.5595781198625651
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1975-2	0.05952210869285231
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2028-9	1.2206690175587036
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2075-0	1.1068192864654798
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2085-9	0.6184915949622041
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2160-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2345-7	0.3878663873388229
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2571-8	0.11349895280322922
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2823-3	0.2801006841489316
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2885-2	0.8314797650296923
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2951-2	1.153844120732286
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	30239-8	0.008294109221749377
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3094-0	0.3608928215526896
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	32623-1	0.6967178671723014
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	4544-3	0.7845660400893582
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	718-7	0.617805701811976
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	751-8	0.22885189188820435
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	777-3	0.4041757317851309
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	785-6	1.073060830912346
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	786-4	1.0414457966253754
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	787-2	1.189133800784492
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	788-0	0.7987393444595873
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	789-8	0.6818069886906021
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	BMI	0.3046815475142375
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10330-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10334-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10501-5	0.22968379761871982
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10535-3	0.18580615773244602
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10886-0	0.10469753941188498
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	11572-5	0.06713548574144176
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	11580-8	0.27967150210809194
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	12180-6	0.12420847947745599
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	12187-1	0.3070694883243374
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	12841-3	0.10418018647013054
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13964-2	0.07136184319533162
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13965-9	0.1122950282250128
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13967-5	0.41239407038052445
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13969-1	0.3066892646087659
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13982-4	0.2153423492574855
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14338-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14804-9	0.33536870187613244
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14957-5	0.25613841996039116
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14959-1	0.25791188637732176
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1763-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17820-2	0.21662928594051523
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17849-1	0.1249255920950391
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17856-6	0.2921842608038216
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17862-4	0.0547844279807755
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1798-8	0.1583942975534092
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1825-9	0.17328619101255424
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	18262-6	0.29937432850688717
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1834-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	19123-9	0.15005182718917803
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1922-4	0.15941951934971338
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1925-7	0.14900810002669618
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1960-4	0.1811160909435228
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1968-7	0.4856771657239635
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1986-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1988-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1989-3	0.17759808407608177
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1990-1	0.1775610407281611
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	19994-3	0.15895355343587142
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2019-8	0.17680888328718714
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2039-6	0.12427960116312348
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20433-9	0.36581324620118266
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20436-2	0.986914042271957
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20437-0	0.9375525101769243
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20438-8	0.9496813286309783
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20448-7	0.27174907852094426
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20563-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20565-8	0.1420603848980046
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2064-4	0.09209183303935127
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2069-3	0.13863192801731608
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	21198-7	0.12077361853873303
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2132-9	0.5794047128742875
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2143-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2157-6	0.36055418844884407
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2236-8	0.17771370569391887
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2243-4	0.257817021079169
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2276-4	0.16721356677193386
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2284-8	0.3996224458752201
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2324-2	0.24558767193340164
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2339-0	0.15894276249985786
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2340-8	0.2258163623414785
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	23860-0	0.08478593719068225
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2458-8	0.04399460993655201
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2465-3	0.1087124393873126
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2472-9	0.11647903673912294
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2498-4	0.18892157983457356
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2501-5	0.1835158343189362
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2502-3	0.07308712311900188
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2614-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	26498-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2703-7	0.17681243889703316
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2708-6	0.17713938007407473
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2714-4	0.17728320308167655
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2731-8	0.06751465542306463
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27353-2	0.17598700829258626
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2742-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2744-1	0.17680888328718714
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2777-1	0.33938944473244176
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27811-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27818-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27822-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	28009-9	0.08567194255232019
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2839-9	1.0093230982998382
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2857-1	0.378003698195857
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2888-6	0.09780069864050134
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2889-4	0.0443117623644647
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2965-2	0.3958205208421706
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2986-8	0.08448022748242763
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2990-0	0.39226017423582943
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2991-8	0.08197495694963992
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	29958-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3024-7	0.1644994164210189
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3026-2	0.09201420890954254
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3040-3	0.1262166418904602
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3051-0	0.10025206791721485
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	30522-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3084-1	0.33131880657696305
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	30934-4	0.13890044771654533
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3167-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3181-5	0.07053708675057864
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3182-3	0.07042978304368047
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3255-7	0.081297733793358
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	33762-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	38483-4	1.3836887416821937
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	5206-8	0.25067264238700304
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	53115-2	0.4341605112585472
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	6303-2	0.07885900672838847
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	71695-1	0.4944950674117533
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	72582-0	0.194399217647304
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	72586-1	0.19350662276628638
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	72598-6	0.1943924944031506
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	739-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	740-1	0.06999537567763435
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	748-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	763-3	0.20628133122773895
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	764-1	0.24445636358984155
