algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	age	0.30416709307473094
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	SEX	0.2780469398488693
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	RACE	0.1669545627588507
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	ETHNICITY	0.38564853602019733
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10466-1	0.4498144819276881
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13457-7	0.5439105140788264
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1743-4	0.09581257403954294
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17861-6	0.7569237905867785
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1975-2	0.06500127336752658
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2028-9	0.8679915864331968
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2075-0	0.8246455933809371
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2085-9	0.30709489850881233
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2160-0	0.005005095796244478
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2345-7	0.41528464184370184
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2571-8	0.28097182358412326
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2823-3	0.6399428208591307
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2885-2	0.8005249263779706
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2951-2	0.8404081817188843
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30239-8	0.09211025901443311
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3094-0	0.29698750013453595
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	32623-1	0.5018794053616918
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	4544-3	0.8171735534054262
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	718-7	0.8003894180829657
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	751-8	0.33880573665884756
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	777-3	0.4882039874677216
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	785-6	0.7360514790250119
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	786-4	0.826993424725522
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	787-2	0.7170852433956207
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	788-0	0.7002266965968239
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	789-8	0.8519930957066972
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	BMI	0.6920798826230141
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10330-9	0.06580902029476117
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10334-1	0.02755205818034392
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10501-5	0.13540162176623197
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10535-3	0.05875848336315633
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10886-0	0.062148999722987805
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	11572-5	0.20696719913090747
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	11580-8	0.16867827922959075
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12180-6	0.09118752687891452
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12187-1	0.24897780591283167
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12841-3	0.06022039141897438
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13964-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13965-9	0.11435299323122508
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13967-5	0.03373125243445889
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13969-1	0.24828608344195538
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13982-4	0.1398053584546204
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14338-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14804-9	0.19050182021450401
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14957-5	0.33514850211552905
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14959-1	0.33470159185249015
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1763-2	0.06668136490556455
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17820-2	0.14484778918246807
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17849-1	0.048088291775662935
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17856-6	0.45695294836003053
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17862-4	0.053153516222037935
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1798-8	0.2011411733235451
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1825-9	0.0713097737188147
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	18262-6	0.3636009443892253
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1834-1	0.034305115399374385
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	19123-9	0.12618789337456163
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1922-4	0.11405019863091
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1925-7	0.1398148874379158
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1960-4	0.1601237717173943
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1968-7	0.4174687097758285
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1986-9	0.08752040444448839
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1988-5	0.08036576888385372
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1989-3	0.16851008723118605
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1990-1	0.1682166627490674
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	19994-3	0.14608191392651085
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2019-8	0.16226179697592633
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2039-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20433-9	0.1699345887145483
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20436-2	0.08619801029340964
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20437-0	0.08853908006195153
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20438-8	0.08768906702078792
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20448-7	0.1764962311048929
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20563-3	0.10256390542007217
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20565-8	0.0807502825017944
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2064-4	0.06895808145027038
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2069-3	0.08541100747611827
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	21198-7	0.05789231431755767
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2132-9	0.20919103339093464
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2143-6	0.11301221889324772
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2157-6	0.34656759683127303
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2236-8	0.16836794125596688
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2243-4	0.042252512837305835
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2276-4	0.18975246884155428
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2284-8	0.18071750697433234
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2324-2	0.16483747973733545
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2339-0	0.10205030734292833
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2340-8	0.24624414724747923
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	23860-0	0.08836103922750498
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2458-8	0.09431209538310789
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2465-3	0.1132612798388806
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2472-9	0.11094581100494391
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2498-4	0.19957917285843915
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2501-5	0.19826466537197213
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2502-3	0.09578384655169829
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2614-6	0.08695107878879241
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	26498-6	0.045497783868547165
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2703-7	0.16226179697592633
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2708-6	0.16383755736789715
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2714-4	0.16398380035536164
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2731-8	0.11503434087261132
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27353-2	0.2628631043164155
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2742-5	0.06970452643718082
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2744-1	0.16226179697592633
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2777-1	0.20651605588186028
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27811-9	0.07411354991344364
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27818-4	0.08008959775017492
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27822-6	0.0767132535818154
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	28009-9	0.14849094318921943
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2839-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2857-1	0.39533856097628534
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2888-6	0.13016144116815112
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2889-4	0.08331780698666623
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2965-2	0.333995185898134
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2986-8	0.1679507031059283
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2990-0	0.05045450288495438
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2991-8	0.15892223129212302
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	29958-6	0.055745973220386255
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3024-7	0.22160997359382073
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3026-2	0.07424497947888492
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3040-3	0.20055855313172802
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3051-0	0.16399541459293748
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30522-7	0.1412355932565758
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3084-1	0.2773282056701426
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30934-4	0.18024888514891887
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3167-4	0.08324071655863677
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3181-5	0.08341766510392304
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3182-3	0.08346986059962162
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3255-7	0.0670995355148411
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	33762-6	0.05821622358688331
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	38483-4	0.12760139607831217
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	5206-8	0.027321073871377582
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	53115-2	0.07915868494880457
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	6303-2	0.0484851123825251
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	71695-1	0.11785701071181731
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72582-0	0.14933284035090164
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72586-1	0.14844496807732976
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72598-6	0.14932473638587515
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	739-3	0.06751557560376001
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	740-1	0.0777480193909906
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	748-4	0.0346832822948545
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	763-3	0.16304809797716854
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	764-1	0.1749971520594804
