algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	age	0.09216700270826758
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	SEX	0.09121406954768724
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	RACE	0.17487869379166077
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	ETHNICITY	0.4007364001377469
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10466-1	0.5154215735153862
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13457-7	0.5701376006954136
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1743-4	0.07197543982774261
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17861-6	0.557130375503546
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1975-2	0.05713790362847752
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2028-9	0.7855536521343484
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2075-0	0.8538470965519438
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2085-9	0.31377193419943605
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2160-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2345-7	0.39877116059180584
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2571-8	0.16509551339677375
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2823-3	0.2601303991584127
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2885-2	0.7984883791082503
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2951-2	0.8596963949096105
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30239-8	0.04236750227664054
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3094-0	0.1822813952984892
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	32623-1	0.5460116768437434
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	4544-3	0.8432942056673176
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	718-7	0.7256183756210891
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	751-8	0.2290396563751459
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	777-3	0.45116697198248756
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	785-6	0.7635352671592128
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	786-4	0.8956081349687595
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	787-2	0.7516167168235178
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	788-0	0.67933550788545
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	789-8	0.848519250761527
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	BMI	0.5677309316327849
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10330-9	0.07880779595864242
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10334-1	0.09142552007973757
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10501-5	0.1761434675378175
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10535-3	0.060602068195676435
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10886-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	11572-5	0.21255620293088448
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	11580-8	0.16803728424466027
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12180-6	0.049027819818485564
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12187-1	0.1354206248213061
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12841-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13964-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13965-9	0.09230741783653257
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13967-5	0.06969465855868995
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13969-1	0.1388795752271315
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13982-4	0.1558259270094555
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14338-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14804-9	0.16551432427489599
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14957-5	0.3425961078520088
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14959-1	0.34611359688922355
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1763-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17820-2	0.16004222169090818
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17849-1	0.055254557618759644
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17856-6	0.4657459448595132
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17862-4	0.05343400146703023
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1798-8	0.27965173954141
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1825-9	0.18618629687655122
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	18262-6	0.36943969535752463
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1834-1	0.16321338834477667
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	19123-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1922-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1925-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1960-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1968-7	0.6399050759579236
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1986-9	0.07517143219972573
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1988-5	0.09527238048220528
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1989-3	0.16635349411137115
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1990-1	0.16509758311377387
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	19994-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2019-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2039-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20433-9	0.24647940887560849
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20436-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20437-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20438-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20448-7	0.21164333657526466
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20563-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20565-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2064-4	0.2210781517306032
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2069-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	21198-7	0.12410914410742477
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2132-9	0.19508624324550844
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2143-6	0.11595657271116153
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2157-6	0.3001397421335033
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2236-8	0.1652617046318493
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2243-4	0.09514508119627721
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2276-4	0.3169460982275351
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2284-8	0.15341786928008483
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2324-2	0.25890071439890805
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2339-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2340-8	0.192182773383128
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	23860-0	0.0718291121987822
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2458-8	0.11424417912766935
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2465-3	0.11101569455517113
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2472-9	0.1100585485414449
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2498-4	0.32464124255270593
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2501-5	0.31912896682884223
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2502-3	0.09276973643697142
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2614-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	26498-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2703-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2708-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2714-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2731-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27353-2	0.29016072804311016
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2742-5	0.04931208475357392
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2744-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2777-1	0.05313234136505037
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27811-9	0.06968428317899379
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27818-4	0.07121227410142711
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27822-6	0.07538855905053547
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	28009-9	0.16004301445831232
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2839-9	0.05259004068105432
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2857-1	0.163960732221585
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2888-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2889-4	0.09345057331169015
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2965-2	0.3968439363722447
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2986-8	0.09959535663614681
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2990-0	0.09941989311466302
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2991-8	0.10266893221457565
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	29958-6	0.07319781730002371
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3024-7	0.23159417776596097
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3026-2	0.08863423168791443
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3040-3	0.27157608614909956
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3051-0	0.19659736627700322
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30522-7	0.14022342004295096
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3084-1	0.2101108074093312
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30934-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3167-4	0.09989606869974638
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3181-5	0.08830513927460291
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3182-3	0.08842766039372894
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3255-7	0.03899116266056362
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	33762-6	0.1535096155022637
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	38483-4	0.16088755631408388
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	5206-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	53115-2	0.060153745131065355
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	6303-2	0.0420512885102631
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	71695-1	0.09779932515622372
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72582-0	0.21991015828774024
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72586-1	0.21928241994673298
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72598-6	0.21990407105655174
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	739-3	0.046255269796302775
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	740-1	0.04767677757127796
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	748-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	763-3	0.1512075387363987
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	764-1	0.16230249442826616
