algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	age	0.22827015261915504
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	SEX	0.14069904362492527
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	RACE	0.23332494446249866
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	ETHNICITY	0.20154489495686667
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	10466-1	0.4445460361259838
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	13457-7	0.6221002504660483
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1743-4	0.13394821660171907
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	17861-6	0.6812400809539951
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1975-2	0.1281146203395179
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2028-9	0.6761795074612159
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2075-0	0.7069539610992767
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2085-9	0.47955771250167084
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2160-0	0.09681339661596942
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2345-7	0.36699394692077886
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2571-8	0.36703974781951154
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2823-3	0.6506737170001654
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2885-2	0.7342758950734362
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2951-2	0.7105251580921947
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	30239-8	0.2099651319093866
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	3094-0	0.2543309869675577
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	32623-1	0.549912837000917
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	4544-3	0.6495643082707133
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	718-7	0.6544879889715143
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	751-8	0.35390077987624974
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	777-3	0.4964382922588186
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	785-6	0.67931501548251
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	786-4	0.6974067136513465
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	787-2	0.6659855589918592
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	788-0	0.5800915662655391
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	789-8	0.6512734128461471
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	BMI	0.18909745587177984
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	10330-9	0.02086979579739168
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	10334-1	0.04238613836225322
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	10501-5	0.10054601262246583
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	10535-3	0.04027924423623927
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	10886-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	11572-5	0.13939572341167628
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	11580-8	0.24035744510385101
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	12180-6	0.057793058080436104
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	12187-1	0.19329371228525757
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	12841-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	13964-2	0.04216189276478746
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	13965-9	0.040948378850904375
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	13967-5	0.17473308787578587
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	13969-1	0.19522095373034848
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	13982-4	0.12724154571287358
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	14338-8	0.03213024617108853
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	14804-9	0.22443622011484113
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	14957-5	0.08262172697461022
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	14959-1	0.08273111666733225
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1763-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	17820-2	0.1282246310056761
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	17849-1	0.010863376583614342
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	17856-6	0.12214051024758922
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	17862-4	0.026408639677011774
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1798-8	0.20619931108415346
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1825-9	0.010601322534070463
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	18262-6	0.06831687919191108
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1834-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	19123-9	0.048722103136041243
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1922-4	0.09437931896182272
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1925-7	0.08899613166891879
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1960-4	0.11300861411029664
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1968-7	0.34127930459648176
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1986-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1988-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1989-3	0.03856948859176192
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	1990-1	0.0384839114755509
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	19994-3	0.09282787929711428
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2019-8	0.10899426853440304
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2039-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	20433-9	0.15415605272650595
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	20436-2	0.08226792071960869
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	20437-0	0.08096761166059237
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	20438-8	0.08444587763664729
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	20448-7	0.010731261155358517
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	20563-3	0.054904966989844976
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	20565-8	0.06776991619020442
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2064-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2069-3	0.07645868863778886
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	21198-7	0.10743289287932424
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2132-9	0.12280121843296042
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2143-6	0.04098481838750185
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2157-6	0.24308471430762646
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2236-8	0.03870636850507995
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2243-4	0.0283941182005253
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2276-4	0.028835151338304825
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2284-8	0.10863114118319903
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2324-2	0.1730965100999067
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2339-0	0.0947247034121051
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2340-8	0.11540891655834906
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	23860-0	0.053732135208953834
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2458-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2465-3	0.04628541815702067
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2472-9	0.05455508255262488
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2498-4	0.03716545714893941
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2501-5	0.027374699295187495
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2502-3	0.1626754476943486
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2614-6	0.0427123387708583
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	26498-6	0.026178443630501976
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2703-7	0.10908087187255351
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2708-6	0.11166961055268637
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2714-4	0.11168727152346274
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2731-8	0.02688230911655528
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	27353-2	0.26868902830357705
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2742-5	0.014968811101647505
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2744-1	0.10899426853440304
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2777-1	0.14018101720439272
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	27811-9	0.03271070197751673
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	27818-4	0.03987947787141048
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	27822-6	0.035369406560516445
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	28009-9	0.0812786875132773
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2839-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2857-1	0.1956379456851062
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2888-6	0.027439244540942088
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2889-4	0.03945898390377209
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2965-2	0.2382041601032073
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2986-8	0.013143805892572696
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2990-0	0.18943437858907028
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	2991-8	0.01850128507855543
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	29958-6	0.012202802943585245
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	3024-7	0.09120690607453442
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	3026-2	0.06091063323308446
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	3040-3	0.16825571741002046
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	3051-0	0.0997589711519512
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	30522-7	0.019797271232762443
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	3084-1	0.22151885551668118
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	30934-4	0.011335560421526069
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	3167-4	0.04170001791296027
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	3181-5	0.04700557250389352
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	3182-3	0.046653096844425354
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	3255-7	0.04487580897306269
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	33762-6	0.10787817257627562
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	38483-4	0.3114443311347982
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	5206-8	0.04785372027550598
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	53115-2	0.3450173965794447
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	6303-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	71695-1	0.4002611105388172
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	72582-0	0.063764954353785
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	72586-1	0.0626179730486144
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	72598-6	0.06373737560972195
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	739-3	0.021967101785971926
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	740-1	0.04109905740252402
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	748-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	763-3	0.1112171103803774
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=1188,solver=saga,tol=0.0001,verbose=0,warm_start=False	1188	764-1	0.14536208945006251
