algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	age	0.5154338283965767
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	SEX	0.10876132235011982
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	RACE	0.11801751692842057
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	ETHNICITY	0.15534852417360293
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10466-1	0.5558550295483679
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13457-7	0.6097539807810497
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1743-4	0.23789483471230372
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17861-6	0.7723395096049123
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1975-2	0.14738116070289586
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2028-9	0.7692684487558205
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2075-0	0.7608719301824193
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2085-9	0.265083129254568
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2160-0	0.12255917662892964
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2345-7	0.8789416645145888
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2571-8	0.592162757754853
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2823-3	0.7509778639430478
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2885-2	0.8557966318563137
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2951-2	0.789409769786148
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30239-8	0.28024732991592055
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3094-0	0.38519056467093193
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	32623-1	0.5869875273701496
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	4544-3	0.7577701014378586
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	6690-2	0.007979485835269143
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	718-7	0.7608852946360466
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	751-8	0.44596628792759374
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	777-3	0.4656572011802065
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	785-6	0.7198662147752907
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	786-4	0.7743844652874384
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	787-2	0.7091874877612742
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	788-0	0.7049549725998179
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	789-8	0.7820269232420388
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	BMI	0.6134938659468828
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10330-9	0.02922688960379455
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10334-1	0.02099922769833963
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10501-5	0.05407770678068256
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10535-3	0.11625067678698194
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10886-0	0.022260353301816173
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	11572-5	0.06937796223713999
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	11580-8	0.2100807748093384
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12180-6	0.07220401188175223
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12187-1	0.23935752651072098
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12841-3	0.02252992923280855
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13964-2	0.03707062305273721
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13965-9	0.044226177021386294
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13967-5	0.16284408887243923
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13969-1	0.239741775350374
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13982-4	0.13283167311995897
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14338-8	0.02336469394720086
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14804-9	0.22945927829191903
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14957-5	0.3627359421772059
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14959-1	0.3641203788194582
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1763-2	0.023437292875192015
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17820-2	0.13401660066833126
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17849-1	0.017150754276439324
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17856-6	0.6302796197199175
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17862-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1798-8	0.13421434110446184
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1825-9	0.029837559595289966
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	18262-6	0.2229726882930653
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1834-1	0.03572353698465779
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	19123-9	0.0756734922013597
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1922-4	0.13281848428253334
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1925-7	0.1367555399283954
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1960-4	0.16507507485366826
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1968-7	0.378686252020561
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1986-9	0.06694756157422883
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1988-5	0.04079439908944068
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1989-3	0.04706276830303017
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1990-1	0.046922377238619736
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	19994-3	0.1398933788208917
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2019-8	0.16187226277379635
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2039-6	0.02934372381596738
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20433-9	0.07878037569350294
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20436-2	0.1316216101854864
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20437-0	0.1343127111427769
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20438-8	0.13727348645046114
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20448-7	0.07891627322358911
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20563-3	0.07726762223914924
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20565-8	0.10943732165850475
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2064-4	0.04168299148246945
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2069-3	0.11645654227540832
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	21198-7	0.05178221117357243
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2132-9	0.08943070466610717
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2143-6	0.03748856894008098
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2157-6	0.2808081538368897
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2236-8	0.047168209569403555
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2243-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2276-4	0.04432412373286507
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2284-8	0.09415523791526531
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2324-2	0.19109742416687717
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2339-0	0.1338776841554328
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2340-8	0.2604962006350013
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	23860-0	0.06554719224436956
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2458-8	0.0478436475543071
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2465-3	0.031004205916650086
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2472-9	0.03640773581738574
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2498-4	0.06730238748573238
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2501-5	0.07085099029844111
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2502-3	0.06613370888020555
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2614-6	0.06754442315350256
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	26498-6	0.06146391621594943
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2703-7	0.16187226277379635
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2708-6	0.16375086928198077
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2714-4	0.16355405203266357
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2731-8	0.015029675618018478
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27353-2	0.16582431690025398
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2742-5	0.011298627480039214
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2744-1	0.16187226277379635
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2777-1	0.18505184254558407
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27811-9	0.020593221645197765
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27818-4	0.023655885368690146
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27822-6	0.019558478221456885
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	28009-9	0.12069234626440743
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2839-9	0.06090103233984694
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2857-1	0.35063983979062985
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2888-6	0.05215171169419861
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2889-4	0.0753003020546359
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2965-2	0.19595209547060863
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2986-8	0.035309265420872635
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2990-0	0.17779049593604696
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2991-8	0.04425476329375161
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	29958-6	0.03043379535690792
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3024-7	0.05443357230143514
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3026-2	0.04441111079802488
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3040-3	0.10026811676353127
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3051-0	0.05320878713731759
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30522-7	0.03231531715040021
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3084-1	0.27586615670805115
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30934-4	0.10243407027242145
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3167-4	0.04186734407755179
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3181-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3182-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3255-7	0.04152370155863615
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	33762-6	0.02117954491464175
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	38483-4	0.18200451899986778
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	5206-8	0.0898479487172668
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	53115-2	0.2145960191732446
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	6303-2	0.015331594529379029
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	71695-1	0.26117889210275613
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72582-0	0.0803932959127356
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72586-1	0.07967437939618849
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72598-6	0.08038166644452122
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	739-3	0.06782054233487349
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	740-1	0.08095751141737438
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	748-4	0.049462157846411156
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	763-3	0.154552522521618
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	764-1	0.18210417931141837
