algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	age	0.08193154232728131
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	SEX	0.0837641129743322
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	RACE	0.1795783132457665
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	ETHNICITY	0.3932252369789496
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10466-1	0.5254670270415218
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13457-7	0.5648006967369602
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1743-4	0.08018863860310464
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17861-6	0.5725247729319286
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1975-2	0.05760447615114769
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2028-9	0.7867564838888289
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2075-0	0.8589884660002056
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2085-9	0.3082857326457959
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2160-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2345-7	0.40250624940422
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2571-8	0.1649793928834141
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2823-3	0.27793463398217927
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2885-2	0.8035264972089271
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2951-2	0.8632401487341778
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	30239-8	0.05431665557187444
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3094-0	0.1844118008945433
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	32623-1	0.5629787350806932
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	4544-3	0.8334899896839003
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	718-7	0.7285666637454539
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	751-8	0.2269723415036524
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	777-3	0.4407465981286195
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	785-6	0.7658172458115257
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	786-4	0.8896477520741658
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	787-2	0.7567339639867653
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	788-0	0.6823347695530857
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	789-8	0.8461063058735636
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	BMI	0.5809144577490756
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10330-9	0.07694969206909993
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10334-1	0.09537546001739348
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10501-5	0.1780888426247688
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10535-3	0.053527665953421975
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10886-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	11572-5	0.22149991286077078
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	11580-8	0.162164760298476
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	12180-6	0.04926035344075687
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	12187-1	0.12955246419042948
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	12841-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13964-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13965-9	0.09824665725262983
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13967-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13969-1	0.1340125242573079
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13982-4	0.1587337423949919
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14338-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14804-9	0.16737629117598687
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14957-5	0.35154329751939734
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14959-1	0.35845442747450507
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1763-2	0.039218268899254935
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17820-2	0.16370146876086927
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17849-1	0.06892194456315222
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17856-6	0.49490447705807966
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17862-4	0.05258544418215201
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1798-8	0.29696895843577203
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1825-9	0.20081006676832486
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	18262-6	0.3920505697704469
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1834-1	0.17980466060621192
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	19123-9	0.045096837216946586
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1922-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1925-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1960-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1968-7	0.6867797773025178
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1986-9	0.07599501769056045
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1988-5	0.1167462096823359
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1989-3	0.1659220599015478
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1990-1	0.1647246469536469
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	19994-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2019-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2039-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20433-9	0.24581262343576993
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20436-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20437-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20438-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20448-7	0.21908176499319737
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20563-3	0.03815077411715491
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20565-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2064-4	0.23627607796892344
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2069-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	21198-7	0.11878736752882904
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2132-9	0.22215877897143027
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2143-6	0.11846950433134373
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2157-6	0.30586354763436047
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2236-8	0.16488902121034135
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2243-4	0.09454989380691667
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2276-4	0.3564237113315797
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2284-8	0.16745856637232637
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2324-2	0.27066418515654406
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2339-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2340-8	0.2031474498904619
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	23860-0	0.07191304190119656
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2458-8	0.1352449339676772
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2465-3	0.11925927884468113
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2472-9	0.11429158559897379
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2498-4	0.3542303094258552
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2501-5	0.34815831995863256
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2502-3	0.12446332038925276
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2614-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	26498-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2703-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2708-6	0.037781500487790484
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2714-4	0.038070243567580035
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2731-8	0.04353963828850661
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27353-2	0.3455277692264082
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2742-5	0.054071458918185246
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2744-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2777-1	0.07067902727311011
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27811-9	0.07647497524192969
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27818-4	0.0755585124518975
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27822-6	0.07710842396301104
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	28009-9	0.1640362955283915
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2839-9	0.04668493374451652
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2857-1	0.17405742869660298
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2888-6	0.050686230534489216
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2889-4	0.09313751479458107
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2965-2	0.392117397569928
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2986-8	0.10690389138653345
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2990-0	0.059865746168647406
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2991-8	0.10177595309489015
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	29958-6	0.07444823955365207
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3024-7	0.2418775880093752
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3026-2	0.09268911798764028
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3040-3	0.2913872170244359
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3051-0	0.2005969301486971
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	30522-7	0.14596265301085184
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3084-1	0.20953976717450334
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	30934-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3167-4	0.11089201086795258
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3181-5	0.09760045874563626
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3182-3	0.09765891809298848
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3255-7	0.041458286873587276
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	33762-6	0.13328545859873647
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	38483-4	0.10748553566663029
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	5206-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	53115-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	6303-2	0.05203297203734833
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	71695-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	72582-0	0.2541372427424236
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	72586-1	0.2544220036473951
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	72598-6	0.25413204162433406
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	739-3	0.050973333437869715
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	740-1	0.051812269358862496
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	748-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	763-3	0.1441854068073023
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	764-1	0.15377008121873065
