algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	age	0.8840195848851491
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	SEX	0.15041569315262315
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	RACE	0.18798263663785192
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	ETHNICITY	0.1018841828700939
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10466-1	0.6678466860895564
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13457-7	0.4845469994291467
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1743-4	0.04657644151347412
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	17861-6	1.0854893623792796
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1975-2	0.06939928814744135
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2028-9	1.1748100624863393
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2075-0	1.2563335987007584
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2085-9	0.3354517848356561
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2160-0	0.005757164567454598
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2345-7	0.7644493173341896
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2571-8	0.37327354148267
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2823-3	1.029989972163379
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2885-2	1.281734620101572
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2951-2	1.342846636862859
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	30239-8	0.04734628512655667
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3094-0	0.4976397891130253
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	32623-1	0.7665307587974418
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	4544-3	0.8941135854572093
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	718-7	0.8292769746060692
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	751-8	0.4178679776889913
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	777-3	0.48829566270368335
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	785-6	1.12534314397741
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	786-4	1.3421907702934726
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	787-2	1.1273383750308787
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	788-0	1.0352037498219115
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	789-8	0.9120628894173926
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	BMI	0.48075870503899176
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10330-9	0.04667512965019262
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10334-1	0.024224879411517745
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10501-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10535-3	0.20398715069849616
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10886-0	0.057639094574009404
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	11572-5	0.09064330142395052
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	11580-8	0.2563158829276586
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	12180-6	0.15392493306610552
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	12187-1	0.3305317859988071
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	12841-3	0.056972267438089995
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13964-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13965-9	0.10549075000110639
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13967-5	0.22103183161241183
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13969-1	0.3322221371819481
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13982-4	0.19470895079026052
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	14338-8	0.0363141161911893
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	14804-9	0.34122286588272194
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	14957-5	1.1723588367876827
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	14959-1	1.175902486105374
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1763-2	0.06761628305502389
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	17820-2	0.201703272725777
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	17849-1	0.16631658603522997
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	17856-6	1.5613264226673296
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	17862-4	0.0638117346970086
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1798-8	0.21436714576296895
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1825-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	18262-6	0.6569161388162477
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1834-1	0.041635340935364584
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	19123-9	0.22309567186373433
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1922-4	0.19781354183256294
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1925-7	0.17841938106074098
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1960-4	0.23299132016594643
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1968-7	0.6219265304696023
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1986-9	0.11921796937759055
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1988-5	0.03379511582894877
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1989-3	0.19786447674260754
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1990-1	0.1974189502020948
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	19994-3	0.19319533881765058
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2019-8	0.23106989006599166
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2039-6	0.0899803160211525
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20433-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20436-2	0.2857206764980863
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20437-0	0.2826828865320761
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20438-8	0.28817506164246476
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20448-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20563-3	0.06050230236648346
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20565-8	0.1768546190653901
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2064-4	0.024947208154620256
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2069-3	0.1872987461944613
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	21198-7	0.03562996659781074
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2132-9	0.3016776253292177
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2143-6	0.06721603290214914
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2157-6	0.44083813242651193
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2236-8	0.19757138737924884
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2243-4	0.09200255719990943
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2276-4	0.2709916341050796
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2284-8	0.24994924900381857
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2324-2	0.27205619219513777
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2339-0	0.20998766122318294
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2340-8	0.5069352260962061
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	23860-0	0.08655990661611007
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2458-8	0.03380477006998513
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2465-3	0.09404732924992855
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2472-9	0.1022601684083613
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2498-4	0.2972908332325103
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2501-5	0.2886667909019402
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2502-3	0.12315799235888197
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2614-6	0.058003124794027534
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	26498-6	0.11603163868819244
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2703-7	0.2310721453704668
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2708-6	0.23212770400674076
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2714-4	0.23190801057088198
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2731-8	0.20132901556829488
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	27353-2	0.4047341381947239
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2742-5	0.030952900110132298
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2744-1	0.23106989006599166
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2777-1	0.46089734259115145
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	27811-9	0.03008765230875348
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	27818-4	0.03574917763902609
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	27822-6	0.033524805415298675
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	28009-9	0.30587940304544153
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2839-9	0.159004914494957
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2857-1	0.4982885860916867
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2888-6	0.25044088137127424
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2889-4	0.24694962053592706
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2965-2	0.4715295855807769
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2986-8	0.07044320014561428
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2990-0	0.29889243017635087
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2991-8	0.0562341372299846
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	29958-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3024-7	0.14542201426096782
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3026-2	0.06720025812656137
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3040-3	0.1767430071232548
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3051-0	0.0787964913428731
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	30522-7	0.07335271791299398
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3084-1	0.4373552374692458
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	30934-4	0.2620604886380105
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3167-4	0.0790532654538058
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3181-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3182-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3255-7	0.08966348877811417
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	33762-6	0.10906195030504937
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	38483-4	0.22281273346089145
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	5206-8	0.10154523194560919
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	53115-2	0.22573129229085095
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	6303-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	71695-1	0.2742768305850275
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	72582-0	0.20552419021021984
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	72586-1	0.20467169007393413
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	72598-6	0.20551761098146665
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	739-3	0.1297364072393147
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	740-1	0.14528896698155375
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	748-4	0.09950226366400938
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	763-3	0.2597051146907882
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	764-1	0.29015685030428084
