algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	age	0.2935492838566403
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	SEX	0.2831787921152259
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	RACE	0.156755855022796
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	ETHNICITY	0.38662211305642713
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10466-1	0.4626311797718715
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13457-7	0.540990144747416
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1743-4	0.09919413680272376
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17861-6	0.7813291773255241
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1975-2	0.06395917735230938
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2028-9	0.8950028877207308
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2075-0	0.8426709001967797
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2085-9	0.3123366330677276
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2160-0	0.005178379283830128
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2345-7	0.42399596671452977
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2571-8	0.28731348366777415
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2823-3	0.6612133727257843
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2885-2	0.8142455629779473
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2951-2	0.8625463315304716
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	30239-8	0.09744821784591255
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3094-0	0.30400938109366765
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	32623-1	0.5230269463285082
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	4544-3	0.8362667722947436
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	718-7	0.8162205496721492
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	751-8	0.3442792229744115
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	777-3	0.49012604884528527
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	785-6	0.7498743561126808
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	786-4	0.8436682618843465
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	787-2	0.734983735584008
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	788-0	0.7233613318326265
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	789-8	0.8707013768563865
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	BMI	0.7101149651128068
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10330-9	0.06817251765847655
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10334-1	0.03106864143442646
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10501-5	0.13737775277207065
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10535-3	0.06545027964171023
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	10886-0	0.061531726046208136
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	11572-5	0.21979176848897924
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	11580-8	0.1613499661082499
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	12180-6	0.09450184045810063
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	12187-1	0.24266163158386556
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	12841-3	0.0591828087946478
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13964-2	0.03530751519647618
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13965-9	0.11426119727967914
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13967-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13969-1	0.24168610340703206
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	13982-4	0.1353607522593686
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14338-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14804-9	0.1873723210464467
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14957-5	0.348522020448648
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	14959-1	0.3477200922307971
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1763-2	0.07256752219757201
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17820-2	0.140454017463125
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17849-1	0.057660457790842105
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17856-6	0.4827275562442343
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	17862-4	0.052909607238640306
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1798-8	0.20400601141568622
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1825-9	0.08155914073054633
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	18262-6	0.37890219688936966
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1834-1	0.0365753430547259
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	19123-9	0.1432590937984864
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1922-4	0.11251746718201945
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1925-7	0.14130243018893263
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1960-4	0.16202063285872254
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1968-7	0.42376547582036506
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1986-9	0.08968841976039982
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1988-5	0.09359898716433801
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1989-3	0.17475113653458224
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	1990-1	0.17447757349884638
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	19994-3	0.14898768828478484
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2019-8	0.16675197008563983
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2039-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20433-9	0.17089882297027192
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20436-2	0.08343439076723391
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20437-0	0.08749171347345769
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20438-8	0.08682009341293939
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20448-7	0.1884611981961992
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20563-3	0.10894775916728486
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	20565-8	0.07819517183940691
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2064-4	0.07400793073262554
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2069-3	0.08271809883934936
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	21198-7	0.05368849193065896
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2132-9	0.22999861340007774
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2143-6	0.12048403892867036
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2157-6	0.34901636303760625
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2236-8	0.17462343699395672
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2243-4	0.04499451409205045
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2276-4	0.21570345559632212
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2284-8	0.19265276769785702
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2324-2	0.1630782932220755
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2339-0	0.09858343343993704
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2340-8	0.24679490932732906
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	23860-0	0.08846683260206596
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2458-8	0.10699666391847847
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2465-3	0.11828840345266932
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2472-9	0.114996977934074
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2498-4	0.22108149322166762
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2501-5	0.2173622332999978
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2502-3	0.12817245923507573
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2614-6	0.09365011466487781
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	26498-6	0.04504550813205818
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2703-7	0.16675197008563983
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2708-6	0.16845244468634896
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2714-4	0.16859503468480103
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2731-8	0.1364755123145186
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27353-2	0.31901711499224966
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2742-5	0.07526083113767516
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2744-1	0.16675197008563983
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2777-1	0.21671060746098403
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27811-9	0.07405301421648294
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27818-4	0.08056559318213537
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	27822-6	0.0793735841611586
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	28009-9	0.1508124589058122
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2839-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2857-1	0.397157810352648
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2888-6	0.1449350508346162
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2889-4	0.08352675950270202
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2965-2	0.34572327352702054
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2986-8	0.18164965364287108
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2990-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	2991-8	0.16727146081697195
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	29958-6	0.06526575868222773
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3024-7	0.24064042060844554
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3026-2	0.07869051896364099
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3040-3	0.2054229662340213
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3051-0	0.1698647429550805
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	30522-7	0.1508106854285193
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3084-1	0.27873103985846404
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	30934-4	0.19913409870259788
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3167-4	0.08866144783206233
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3181-5	0.08761441796709674
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3182-3	0.08766558929795665
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	3255-7	0.06458850045188666
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	33762-6	0.07709081587955163
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	38483-4	0.09256428099605901
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	5206-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	53115-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	6303-2	0.054372160364787855
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	71695-1	0.04344532586205784
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	72582-0	0.16086866718262285
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	72586-1	0.16037873141481773
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	72598-6	0.1608606453656666
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	739-3	0.06983754249125522
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	740-1	0.07919855392943354
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	748-4	0.035107901713846
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	763-3	0.158179005995318
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=4180,solver=saga,tol=0.0001,verbose=0,warm_start=False	4180	764-1	0.17022573975862806
