algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	age	1.2114111385154334
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	SEX	0.1848140190439613
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	RACE	0.27586911605713654
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	ETHNICITY	0.23819496629751843
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	10466-1	0.57584538569115
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	13457-7	0.5061854425298417
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1743-4	0.018599401814479076
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	17861-6	0.7609892349121354
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1975-2	0.06256559727047008
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2028-9	0.9505090754227252
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2075-0	1.2314829389419817
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2085-9	0.41599204366494097
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2160-0	0.006254737732971602
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2345-7	0.5025195174051329
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2571-8	0.21794785331052033
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2823-3	0.6835762940479542
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2885-2	1.0055138985097218
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2951-2	1.2180753337720953
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	30239-8	0.01033411578321391
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	3094-0	0.6006434444756868
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	32623-1	0.7884974111939309
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	4544-3	0.6514267057575794
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	718-7	0.5555585396034316
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	751-8	0.3525424578444693
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	777-3	0.40565227286866795
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	785-6	1.0640112140362175
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	786-4	1.0906453635512119
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	787-2	1.169712064867462
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	788-0	1.0397980581907715
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	789-8	0.6138873080582734
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	BMI	0.221258081030405
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	10330-9	0.07219019935677967
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	10334-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	10501-5	0.06714108775368807
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	10535-3	0.2491447161821359
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	10886-0	0.09697864830792814
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	11572-5	0.1453133444992836
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	11580-8	0.27381625882716065
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	12180-6	0.23240934512039563
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	12187-1	0.41266181730195617
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	12841-3	0.09738122909144976
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	13964-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	13965-9	0.12056918500517697
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	13967-5	0.23199343198217992
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	13969-1	0.4151901864500517
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	13982-4	0.2854331902877624
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	14338-8	0.06270139443631371
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	14804-9	0.42844374114896466
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	14957-5	0.49678979871069845
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	14959-1	0.49648828773814857
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1763-2	0.08722126241557963
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	17820-2	0.29172504781075687
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	17849-1	0.23147355445842666
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	17856-6	0.5746278647968527
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	17862-4	0.06780202707068336
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1798-8	0.2456315020907724
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1825-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	18262-6	0.3707117052338981
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1834-1	0.05796720461403147
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	19123-9	0.35059226190689835
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1922-4	0.25900581836337216
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1925-7	0.23217769925274684
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1960-4	0.29853660718565933
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1968-7	0.6341968062959087
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1986-9	0.06160851687349685
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1988-5	0.05799990020323385
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1989-3	0.1123943458567361
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	1990-1	0.11115180970248704
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	19994-3	0.25151955587602337
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2019-8	0.2989742524948908
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2039-6	0.11277254791752263
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	20433-9	0.11981140276262338
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	20436-2	0.38679223307872257
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	20437-0	0.3831435731104393
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	20438-8	0.3897201042117656
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	20448-7	0.0830189661376651
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	20563-3	0.09968698067966118
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	20565-8	0.21942065897883886
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2064-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2069-3	0.23399289658955363
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	21198-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2132-9	0.3847472540482612
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2143-6	0.09115672291454448
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2157-6	0.509667980603062
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2236-8	0.112525135606468
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2243-4	0.09625277805407809
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2276-4	0.3780752780770978
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2284-8	0.3280383168947203
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2324-2	0.2878006236840664
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2339-0	0.23438912039858817
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2340-8	0.4224468985545523
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	23860-0	0.13311581631138975
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2458-8	0.13991483536123805
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2465-3	0.1878696404050418
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2472-9	0.1902241123543933
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2498-4	0.4175634291578151
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2501-5	0.39705384720121534
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2502-3	0.1974624684586619
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2614-6	0.08613666518681827
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	26498-6	0.2045397117614549
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2703-7	0.29897474714446737
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2708-6	0.2991873507934506
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2714-4	0.2992040464052963
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2731-8	0.3284796610130645
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	27353-2	0.23893162194119166
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2742-5	0.052836970000723196
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2744-1	0.2989742524948908
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2777-1	0.6264976187166309
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	27811-9	0.04095397426495362
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	27818-4	0.037461558565603834
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	27822-6	0.03907028872338268
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	28009-9	0.3640110845210916
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2839-9	0.22668680423118148
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2857-1	0.5068750409782933
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2888-6	0.40585747379735565
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2889-4	0.2899697237181648
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2965-2	0.5445825214784616
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2986-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2990-0	0.3200852883088411
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	2991-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	29958-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	3024-7	0.20099858047037933
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	3026-2	0.08422230009310375
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	3040-3	0.23454855588279275
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	3051-0	0.14485658955546168
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	30522-7	0.1074429024339432
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	3084-1	0.5406104409742238
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	30934-4	0.3234819274957934
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	3167-4	0.10552818894443383
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	3181-5	0.06075700586252491
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	3182-3	0.06083258509041241
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	3255-7	0.13542280264435352
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	33762-6	0.18972505622104563
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	38483-4	0.23056977791991162
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	5206-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	53115-2	0.2422674307911896
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	6303-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	71695-1	0.29188268930013334
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	72582-0	0.29983761233565137
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	72586-1	0.2993218910555792
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	72598-6	0.29983359530941817
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	739-3	0.22573662712843282
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	740-1	0.24144915280416615
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	748-4	0.18636091541128041
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	763-3	0.3717360955286246
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=11085,solver=saga,tol=0.0001,verbose=0,warm_start=False	11085	764-1	0.39698307672658745
