algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	age	0.855776829312466
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	SEX	0.15604472948249531
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	RACE	0.16224820278082958
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	ETHNICITY	0.071744184620851
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10466-1	0.7253877297072082
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13457-7	0.5018986499427142
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1743-4	0.05083210340565745
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17861-6	1.207101479955459
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1975-2	0.07051531544833917
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2028-9	1.2656276159179276
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2075-0	1.4247232041466213
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2085-9	0.34519414759403
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2160-0	0.006386304061467405
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2345-7	0.7986774580667577
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2571-8	0.39326631306780147
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2823-3	1.185825999542144
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2885-2	1.4179105669285237
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2951-2	1.5452219922848778
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30239-8	0.059873364720991556
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3094-0	0.5275736746782459
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	32623-1	0.8288873161555732
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	4544-3	0.9391062496232325
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	718-7	0.8697681662628673
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	751-8	0.436039624563489
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	777-3	0.5068273796310334
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	785-6	1.2501469525056605
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	786-4	1.5616073399002426
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	787-2	1.2909332441565484
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	788-0	1.1230824851258432
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	789-8	0.9600030888972283
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	BMI	0.48194706154622874
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10330-9	0.052916642978039864
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10334-1	0.026099762047044686
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10501-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10535-3	0.20683446716029807
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10886-0	0.05610434493993666
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	11572-5	0.08452119699941962
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	11580-8	0.2513459171747442
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12180-6	0.1584378541586929
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12187-1	0.32625987724182015
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12841-3	0.05587535392739764
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13964-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13965-9	0.0994533794726948
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13967-5	0.17845383038854154
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13969-1	0.3281055055446971
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13982-4	0.19206606277484878
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14338-8	0.050433420370798655
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14804-9	0.3444080596431994
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14957-5	1.3567257956265293
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14959-1	1.3739770587677165
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1763-2	0.07456142495356648
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17820-2	0.19973846315504867
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17849-1	0.1792075788309182
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17856-6	1.8089437977109544
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17862-4	0.062221452570680465
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1798-8	0.21092871069989588
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1825-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	18262-6	0.6879411564233155
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1834-1	0.04175540000916194
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	19123-9	0.23523980719121385
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1922-4	0.19663186501036856
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1925-7	0.17733360420910804
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1960-4	0.23212590943298167
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1968-7	0.6267162272848641
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1986-9	0.1260541453387834
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1988-5	0.03636569272353959
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1989-3	0.21319069276490596
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1990-1	0.2128033059545931
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	19994-3	0.19255643913885848
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2019-8	0.230701897103314
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2039-6	0.09204594663639422
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20433-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20436-2	0.29505333720548665
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20437-0	0.2919599971218335
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20438-8	0.2975501621541225
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20448-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20563-3	0.0660209541145004
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20565-8	0.17289316647364333
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2064-4	0.026259311628680095
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2069-3	0.18331460244783784
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	21198-7	0.03681933917075692
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2132-9	0.31370545316126935
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2143-6	0.06778992317745933
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2157-6	0.43998548687630973
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2236-8	0.21294548946997438
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2243-4	0.0934831383690202
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2276-4	0.2993231265284927
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2284-8	0.2647119183927104
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2324-2	0.26650385698492485
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2339-0	0.20683834654338257
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2340-8	0.5092648721311974
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	23860-0	0.08841848363227912
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2458-8	0.040997936758151075
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2465-3	0.09627345039770367
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2472-9	0.10419679375608892
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2498-4	0.3366110393527971
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2501-5	0.3257136977511969
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2502-3	0.17855336043809739
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2614-6	0.06346936887622046
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	26498-6	0.11800215447443015
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2703-7	0.230704226194215
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2708-6	0.231770699471153
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2714-4	0.23128831380694775
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2731-8	0.24985337742377095
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27353-2	0.5618940389780255
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2742-5	0.030431891259680356
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2744-1	0.230701897103314
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2777-1	0.5044372020059525
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27811-9	0.029393234497896752
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27818-4	0.03452419039298831
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27822-6	0.03362433831088387
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	28009-9	0.31840926853038887
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2839-9	0.16874293483376546
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2857-1	0.501660723706234
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2888-6	0.288748642716788
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2889-4	0.25825139983996076
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2965-2	0.49762764007508153
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2986-8	0.07366593669198805
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2990-0	0.23450671832750603
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2991-8	0.05639081784539062
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	29958-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3024-7	0.15257994808580483
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3026-2	0.07076996481046653
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3040-3	0.17879800176412908
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3051-0	0.07824025125503833
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30522-7	0.07556107791530457
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3084-1	0.4421627785923809
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30934-4	0.26877547811498814
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3167-4	0.078366344755121
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3181-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3182-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3255-7	0.08541728024327232
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	33762-6	0.12282542509983192
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	38483-4	0.16810151575471197
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	5206-8	0.09176319121577818
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	53115-2	0.13590112952525993
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	6303-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	71695-1	0.1760184740879589
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72582-0	0.21851218596863511
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72586-1	0.21757094729811463
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72598-6	0.21850594948158458
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	739-3	0.13173757032520203
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	740-1	0.14716969573276442
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	748-4	0.1029657457671014
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	763-3	0.258707557463936
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	764-1	0.28833607412524304
