algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	age	1.2204655303249816
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	SEX	0.18321312721677843
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	RACE	0.26672837931959037
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	ETHNICITY	0.24669382878585597
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10466-1	0.5797559694518285
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13457-7	0.5217038915308775
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1743-4	0.018696939710644653
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17861-6	0.7521752004055777
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1975-2	0.06295405137095746
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2028-9	0.9559865161450665
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2075-0	1.2395598685492504
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2085-9	0.4105977415440273
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2160-0	0.005993686127774805
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2345-7	0.5033069156655939
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2571-8	0.21491068654642154
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2823-3	0.6604992825356991
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2885-2	1.0181944415059607
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2951-2	1.2305299114581056
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30239-8	0.010039728035613864
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3094-0	0.5840436147311416
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	32623-1	0.8507763872026155
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	4544-3	0.6758109190589453
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	718-7	0.5702513602131205
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	751-8	0.3480795270477489
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	777-3	0.4027932195603135
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	785-6	1.064184669986073
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	786-4	1.0912105356386685
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	787-2	1.1778507525093218
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	788-0	1.0163915393868859
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	789-8	0.6382078515762059
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	BMI	0.225459858730695
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10330-9	0.06939735359444107
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10334-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10501-5	0.06821934763274959
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10535-3	0.24466743451108347
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10886-0	0.09749145043786332
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	11572-5	0.13445058273405672
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	11580-8	0.2798417346698177
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12180-6	0.2289471086196762
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12187-1	0.41156426706866667
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12841-3	0.0978312768143384
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13964-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13965-9	0.11846846258063982
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13967-5	0.2693802060879787
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13969-1	0.4140281666052781
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13982-4	0.28444852196461384
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14338-8	0.05405282947019386
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14804-9	0.43160572752577797
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14957-5	0.48285921740596993
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14959-1	0.482157520026205
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1763-2	0.08348143811741851
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17820-2	0.2905302534463465
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17849-1	0.2183912637377586
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17856-6	0.5599843172391991
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17862-4	0.062371089907972486
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1798-8	0.24031543683808268
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1825-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	18262-6	0.3337353351345971
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1834-1	0.04674165520365523
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	19123-9	0.33472472269302833
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1922-4	0.2590972944652211
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1925-7	0.2328350205571699
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1960-4	0.2979696421712752
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1968-7	0.6319956897562719
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1986-9	0.057909745559475485
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1988-5	0.05318312572885727
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1989-3	0.08176909593232769
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1990-1	0.08027284518653272
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	19994-3	0.24987737637391558
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2019-8	0.2977869162563098
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2039-6	0.10492730630319509
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20433-9	0.11877321652005657
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20436-2	0.382682798684925
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20437-0	0.37906540370510017
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20438-8	0.38560408757298303
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20448-7	0.10462540879852125
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20563-3	0.09902464936572442
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20565-8	0.22269135906482956
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2064-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2069-3	0.23769950421841793
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	21198-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2132-9	0.3599691211243919
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2143-6	0.08899521447348978
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2157-6	0.5047507875979683
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2236-8	0.08191484256906094
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2243-4	0.09160862463391768
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2276-4	0.3437496611007558
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2284-8	0.31470957951675504
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2324-2	0.2899164279978862
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2339-0	0.23805258780999802
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2340-8	0.4207801275372149
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	23860-0	0.13059907242961422
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2458-8	0.13316389221456507
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2465-3	0.18263361132427272
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2472-9	0.18498329454221826
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2498-4	0.38389420008197983
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2501-5	0.36620801452077906
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2502-3	0.14666746138412182
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2614-6	0.08404216242618066
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	26498-6	0.19753727499342608
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2703-7	0.29778737033532904
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2708-6	0.29816913045148485
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2714-4	0.29820014630905944
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2731-8	0.28841983853358893
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27353-2	0.30683543923968204
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2742-5	0.04906680071382006
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2744-1	0.2977869162563098
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2777-1	0.5967229925731613
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27811-9	0.04220112131651119
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27818-4	0.038686593703710026
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27822-6	0.04037925723982306
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	28009-9	0.3615670018697411
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2839-9	0.22245314216432316
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2857-1	0.5074419104273795
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2888-6	0.3853828100736716
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2889-4	0.2881552663586586
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2965-2	0.5138654051680589
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2986-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2990-0	0.3646463089274998
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2991-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	29958-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3024-7	0.1737253226231723
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3026-2	0.07739242314121528
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3040-3	0.22121829273677243
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3051-0	0.12991089985099397
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30522-7	0.08372219818020406
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3084-1	0.5374564473633445
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30934-4	0.29953054814693475
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3167-4	0.10076451750319415
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3181-5	0.05734219729865941
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3182-3	0.057419284067944554
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3255-7	0.13786655928138358
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	33762-6	0.1509679795645821
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	38483-4	0.2535666420374355
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	5206-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	53115-2	0.35882696985688756
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	6303-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	71695-1	0.41591428897522636
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72582-0	0.28834105949641226
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72586-1	0.28778026236793686
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72598-6	0.28833677665157176
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	739-3	0.21889761214098916
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	740-1	0.23655558988063144
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	748-4	0.17601530559050266
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	763-3	0.3670182767863821
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	764-1	0.3926053692900861
