algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	age	1.9134675581064902
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	SEX	0.1419050161223793
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	RACE	0.40236392824659417
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	ETHNICITY	0.4518600777744523
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10466-1	0.44194885519624905
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13457-7	0.5759644532261055
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1743-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	17861-6	0.6015698002575766
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1975-2	0.05947162021684028
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2028-9	1.1708719649505541
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2075-0	1.0523338567456317
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2085-9	0.6199771416615197
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2160-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2345-7	0.39198121111566697
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2571-8	0.1124859005146441
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2823-3	0.33612706690099653
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2885-2	0.8057349997164323
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2951-2	1.0930271257418847
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	30239-8	0.00859827975574561
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3094-0	0.3734206843368793
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	32623-1	0.6741554987911561
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	4544-3	0.7343203186284315
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	718-7	0.5971537341979755
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	751-8	0.24571598916833123
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	777-3	0.3975966535557147
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	785-6	1.028257097481356
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	786-4	0.9828210915234523
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	787-2	1.1321768892516098
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	788-0	0.8070311689014272
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	789-8	0.645030859261209
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	BMI	0.3586020771751649
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10330-9	0.03668007886709586
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10334-1	0.041837903039196205
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10501-5	0.23409164477835992
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10535-3	0.1977280013673807
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	10886-0	0.10291150248223976
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	11572-5	0.06241156714208446
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	11580-8	0.26578775435551755
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	12180-6	0.1196059419590581
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	12187-1	0.2995204527015992
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	12841-3	0.10275517889287517
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13964-2	0.1482506704363294
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13965-9	0.14861008738215
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13967-5	0.4345593731407671
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13969-1	0.3003600366023004
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	13982-4	0.21527483502404354
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	14338-8	0.06440899117293401
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	14804-9	0.3206825095943222
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	14957-5	0.2647388868960033
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	14959-1	0.26613276995160173
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1763-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	17820-2	0.2162064055991828
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	17849-1	0.1445198218336381
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	17856-6	0.30216182416785264
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	17862-4	0.06140698547854901
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1798-8	0.16567244580304152
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1825-9	0.12679078289413695
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	18262-6	0.3197541401200514
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1834-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	19123-9	0.17625735543167942
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1922-4	0.15425513625477852
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1925-7	0.14701494787330438
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1960-4	0.17786489393139596
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1968-7	0.46902674943255174
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1986-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1988-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1989-3	0.1908517441696962
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	1990-1	0.19081787807763465
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	19994-3	0.15410708903775858
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2019-8	0.17464289267410352
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2039-6	0.1217281259218883
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20433-9	0.36267042552839734
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20436-2	1.1414635417047387
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20437-0	1.1351847774248256
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20438-8	1.2782519524919247
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20448-7	0.30253209585351815
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20563-3	0.04165543494567774
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	20565-8	0.13214270505879755
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2064-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2069-3	0.12755771538998836
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	21198-7	0.138317009324758
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2132-9	0.790074928947663
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2143-6	0.04779958466163563
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2157-6	0.3561021829488733
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2236-8	0.19096083841359976
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2243-4	0.27928323237328423
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2276-4	0.20241496728780578
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2284-8	0.5118265126705737
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2324-2	0.23359503267344556
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2339-0	0.14994778321727908
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2340-8	0.22296488642227255
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	23860-0	0.08962358931547386
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2458-8	0.06109548265150205
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2465-3	0.12012334088869012
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2472-9	0.1280334173497313
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2498-4	0.2246598179198657
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2501-5	0.21249790422908985
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2502-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2614-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	26498-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2703-7	0.17464651850270463
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2708-6	0.1752158562880264
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2714-4	0.17536294535870567
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2731-8	0.08392987054372793
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	27353-2	0.06867445825470456
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2742-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2744-1	0.17464289267410352
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2777-1	0.3465053030037691
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	27811-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	27818-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	27822-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	28009-9	0.08311232101425325
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2839-9	1.1515329761407822
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2857-1	0.354185670915076
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2888-6	0.11170088093503816
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2889-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2965-2	0.4262890226394775
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2986-8	0.09187114479914853
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2990-0	0.4136033920548823
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	2991-8	0.09093965484484134
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	29958-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3024-7	0.20215484014795018
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3026-2	0.09332946005221703
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3040-3	0.13869307713315387
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3051-0	0.10943097687511155
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	30522-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3084-1	0.31722000426183955
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	30934-4	0.1706938451652051
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3167-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3181-5	0.06989991186677148
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3182-3	0.06979284850602617
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	3255-7	0.0708437925648234
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	33762-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	38483-4	0.5246456264792058
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	5206-8	0.26982240298473775
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	53115-2	0.3385009670421334
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	6303-2	0.06450268243738576
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	71695-1	0.39350425255219135
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	72582-0	0.20702909934892025
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	72586-1	0.2061785615616655
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	72598-6	0.2070227158296438
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	739-3	0.05421278794915207
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	740-1	0.08003254044211862
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	748-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	763-3	0.2157478196503791
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=27164,solver=saga,tol=0.0001,verbose=0,warm_start=False	27164	764-1	0.25542922990830547
