algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	age	1.183616536133529
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	SEX	0.1923886786645694
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	RACE	0.22723901038604122
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	ETHNICITY	0.2199180723880915
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10466-1	0.6061574662668717
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13457-7	0.4817594208743866
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1743-4	0.019219302284881293
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	17861-6	0.7931908621136146
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1975-2	0.06126689638250137
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2028-9	0.9434949605982157
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2075-0	1.251680233034871
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2085-9	0.4162136750045851
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2160-0	0.006975043685135475
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2345-7	0.5098630373217709
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2571-8	0.22142135345105995
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2823-3	0.7446882354048241
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2885-2	0.9938916921590591
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2951-2	1.2291550391529549
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	30239-8	0.011355378807507045
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3094-0	0.6374224243210027
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	32623-1	0.7279838520703208
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	4544-3	0.6146996828608621
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	718-7	0.5314800283969275
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	751-8	0.3619020262789314
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	777-3	0.4190292694174537
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	785-6	1.0713071259507856
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	786-4	1.1051212855672021
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	787-2	1.1759080413537712
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	788-0	1.0972099583117427
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	789-8	0.5796323777312175
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	BMI	0.2088291632390006
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10330-9	0.07578567104417387
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10334-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10501-5	0.07313934109963212
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10535-3	0.2494005155707988
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	10886-0	0.09603304165056209
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	11572-5	0.14692569622288315
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	11580-8	0.2594512243684648
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	12180-6	0.23889101814745078
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	12187-1	0.40924153705755084
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	12841-3	0.09656871531031712
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13964-2	0.03735551279777554
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13965-9	0.12711592798191487
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13967-5	0.22603795012334701
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13969-1	0.41130520650899144
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	13982-4	0.2783568820158232
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	14338-8	0.076797915764328
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	14804-9	0.41914216874576743
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	14957-5	0.5056035667953322
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	14959-1	0.5066855138577031
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1763-2	0.09115129525543303
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	17820-2	0.28629199260520033
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	17849-1	0.25096678390350724
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	17856-6	0.575421155365773
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	17862-4	0.07390096345928228
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1798-8	0.24025295184474404
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1825-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	18262-6	0.40003199919819177
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1834-1	0.06911692998323991
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	19123-9	0.37429228434434497
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1922-4	0.2545933807218734
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1925-7	0.22855245828062812
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1960-4	0.2948624014510398
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1968-7	0.6171591307770593
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1986-9	0.07372160307621616
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1988-5	0.06880190633160083
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1989-3	0.16422103850213485
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	1990-1	0.16332503383382949
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	19994-3	0.24827781831936244
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2019-8	0.29629181998819965
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2039-6	0.1099057777812546
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20433-9	0.13237630831817365
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20436-2	0.3960322896684775
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20437-0	0.392340661722551
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20438-8	0.39912701031375897
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20448-7	0.06279944450234322
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20563-3	0.10078035681695496
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	20565-8	0.21197577844490817
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2064-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2069-3	0.2255076009347807
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	21198-7	0.047766929032874265
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2132-9	0.39913317659896047
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2143-6	0.0954750586689012
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2157-6	0.5108834999780435
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2236-8	0.1643268222048748
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2243-4	0.10052629736099823
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2276-4	0.4236743732789112
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2284-8	0.3468210609882006
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2324-2	0.2752270845276491
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2339-0	0.22706827166436125
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2340-8	0.4188458251569009
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	23860-0	0.13612177641915305
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2458-8	0.1511212113261202
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2465-3	0.19529782772182108
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2472-9	0.19705468314710775
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2498-4	0.4648093118720435
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2501-5	0.44364518741499387
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2502-3	0.2716635737695116
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2614-6	0.0872874071547804
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	26498-6	0.2088173259564157
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2703-7	0.2962922557142457
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2708-6	0.2965422314438908
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2714-4	0.29655760872781406
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2731-8	0.3826676371035258
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	27353-2	0.1375323496603231
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2742-5	0.05791444670131851
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2744-1	0.29629181998819965
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2777-1	0.6732845157353895
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	27811-9	0.03943105165015438
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	27818-4	0.03837968539008954
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	27822-6	0.03978533329840189
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	28009-9	0.3586957603090396
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2839-9	0.23639430228105915
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2857-1	0.5008452017340174
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2888-6	0.43791084557599114
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2889-4	0.28567262373926766
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2965-2	0.5517308277888537
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2986-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2990-0	0.2686230319828615
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	2991-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	29958-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3024-7	0.21947956882469533
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3026-2	0.08726499965008211
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3040-3	0.23752938046860583
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3051-0	0.1495510476551423
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	30522-7	0.1131518022036693
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3084-1	0.539483131481752
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	30934-4	0.3454763843773417
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3167-4	0.10544096745228752
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3181-5	0.06146311742401433
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3182-3	0.06153883098505265
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	3255-7	0.1313310054435184
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	33762-6	0.21098450282214998
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	38483-4	0.15162142429426742
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	5206-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	53115-2	0.16081499296338522
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	6303-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	71695-1	0.19942779783718884
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	72582-0	0.3077974490735729
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	72586-1	0.3077814111377904
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	72598-6	0.3077936467142017
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	739-3	0.22861533751764807
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	740-1	0.24189875236800068
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	748-4	0.1933360842849024
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	763-3	0.37153603627064075
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=16612,solver=saga,tol=0.0001,verbose=0,warm_start=False	16612	764-1	0.3951733289034799
