algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	age	0.231348569785644
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	SEX	0.14245805676877696
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	RACE	0.2455067199174592
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	ETHNICITY	0.22024932134650177
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10466-1	0.4225332249203507
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13457-7	0.6026432234218293
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1743-4	0.1168395203742388
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17861-6	0.6447911550392711
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1975-2	0.11445022795978822
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2028-9	0.6439307366936551
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2075-0	0.6706713593603719
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2085-9	0.46439528954944226
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2160-0	0.05384260763829216
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2345-7	0.3478233098450023
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2571-8	0.3408528456188103
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2823-3	0.6138837477711658
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2885-2	0.6973421984198948
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2951-2	0.6735131971178401
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30239-8	0.18029368409070975
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3094-0	0.24050670922484785
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	32623-1	0.5234174346460804
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	4544-3	0.6206363061875636
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	718-7	0.627037731915513
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	751-8	0.33730879612058173
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	777-3	0.47817057907287397
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	785-6	0.6465813197472812
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	786-4	0.6630626844175762
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	787-2	0.6326689036353128
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	788-0	0.5490789733253794
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	789-8	0.6225310727344724
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	BMI	0.17655179237693527
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10330-9	0.018118044393250588
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10334-1	0.04319441480262269
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10501-5	0.10255337013455258
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10535-3	0.031061049940030862
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	10886-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	11572-5	0.13263446478767102
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	11580-8	0.23681734940861798
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12180-6	0.04866491596196189
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12187-1	0.18302518403454987
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	12841-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13964-2	0.0430387583272779
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13965-9	0.03751836571680621
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13967-5	0.2050314000126256
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13969-1	0.184431610339989
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	13982-4	0.12314042389177429
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14338-8	0.03805478402535168
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14804-9	0.21851170449125273
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14957-5	0.07338595926077873
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	14959-1	0.07338283919331653
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1763-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17820-2	0.12386924430712523
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17849-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17856-6	0.10200856654263138
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	17862-4	0.02489958453105689
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1798-8	0.19198473532145766
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1825-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	18262-6	0.05635521574281884
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1834-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	19123-9	0.03253402160083135
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1922-4	0.08969342919547083
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1925-7	0.08615796284946564
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1960-4	0.10811452953263571
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1968-7	0.32631507726626935
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1986-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1988-5	0.018754887756523987
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1989-3	0.03181495915370841
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	1990-1	0.0317277492485879
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	19994-3	0.08693744951043372
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2019-8	0.1041070672584536
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2039-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20433-9	0.1565859418515481
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20436-2	0.07462426331103153
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20437-0	0.0739232179510372
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20438-8	0.07733797792023961
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20448-7	0.012668416032565551
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20563-3	0.05084812456226959
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	20565-8	0.06453589315177914
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2064-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2069-3	0.07379071173280292
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	21198-7	0.11260336322319212
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2132-9	0.10523310503622701
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2143-6	0.03478647908504034
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2157-6	0.22759584167659933
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2236-8	0.03195450350886352
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2243-4	0.0286988313368036
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2276-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2284-8	0.09487594258644147
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2324-2	0.16877362485125152
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2339-0	0.0915570551158222
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2340-8	0.10899760482376247
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	23860-0	0.04991645544111985
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2458-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2465-3	0.0371448232453852
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2472-9	0.044944850998686295
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2498-4	0.019447118903012598
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2501-5	0.011993519468401725
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2502-3	0.1790817526984828
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2614-6	0.03741198311122403
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	26498-6	0.017415184715918502
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2703-7	0.10411451299391668
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2708-6	0.10672546510215405
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2714-4	0.10670778529669023
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2731-8	0.03660547840976918
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27353-2	0.3160066119102915
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2742-5	0.014424448203173647
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2744-1	0.1041070672584536
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2777-1	0.1305706723433579
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27811-9	0.03184021080489231
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27818-4	0.03879785382353954
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	27822-6	0.03465822256656256
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	28009-9	0.07965737762263311
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2839-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2857-1	0.18469209210701107
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2888-6	0.04188877283670951
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2889-4	0.03924944619868292
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2965-2	0.22668332014752926
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2986-8	0.014648948758165477
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2990-0	0.22614179886151597
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	2991-8	0.01925490336895752
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	29958-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3024-7	0.07867951422127267
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3026-2	0.05768235051157375
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3040-3	0.1534544751349502
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3051-0	0.09539375869881046
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30522-7	0.014413236170684948
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3084-1	0.2158357846082759
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	30934-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3167-4	0.040689397068611875
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3181-5	0.04504241946434172
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3182-3	0.044535433924095875
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	3255-7	0.04316004463012851
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	33762-6	0.11965968787483011
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	38483-4	0.3681275239726322
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	5206-8	0.05350111970252673
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	53115-2	0.40129142025916836
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	6303-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	71695-1	0.4610860596365984
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72582-0	0.05391658530728055
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72586-1	0.05266556445934251
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	72598-6	0.05390247133972316
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	739-3	0.015999217769020982
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	740-1	0.03496239338966233
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	748-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	763-3	0.10450323342522734
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=30993,solver=saga,tol=0.0001,verbose=0,warm_start=False	30993	764-1	0.13791522898262346
