algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	age	0.5138243323701905
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	SEX	0.10613784001892959
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	RACE	0.13104074281997577
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	ETHNICITY	0.18219954217073264
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10466-1	0.5309946268447909
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13457-7	0.6078676902228652
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1743-4	0.21583034194882478
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17861-6	0.7376392323923716
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1975-2	0.134646392018329
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2028-9	0.7367364327305216
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2075-0	0.7328922746237941
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2085-9	0.260129595098805
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2160-0	0.08851934977444596
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2345-7	0.7898122885322295
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2571-8	0.5615112890938202
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2823-3	0.7142345506456982
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2885-2	0.8225277697100057
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2951-2	0.757754613795047
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30239-8	0.2500792763799018
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3094-0	0.36612834753885554
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	32623-1	0.5642918437965921
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	4544-3	0.7337723251501586
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	6690-2	0.008455960109598426
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	718-7	0.7389950700656723
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	751-8	0.43045945897498283
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	777-3	0.45932218566542043
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	785-6	0.6923130197315007
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	786-4	0.7427424169396685
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	787-2	0.6802047238940577
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	788-0	0.6719885102525138
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	789-8	0.756742314229789
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	BMI	0.6044449266918236
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10330-9	0.03057894508245059
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10334-1	0.017475419241825958
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10501-5	0.05687714465530095
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10535-3	0.10603068360527343
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	10886-0	0.020302018349111526
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	11572-5	0.06561513567528911
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	11580-8	0.2103621534095614
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12180-6	0.06937218153087259
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12187-1	0.23631288271048007
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	12841-3	0.020935637228120346
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13964-2	0.047251733879085454
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13965-9	0.04506635948957627
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13967-5	0.17412008027952058
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13969-1	0.2362064103145894
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	13982-4	0.1306408436107813
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14338-8	0.0281120232670035
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14804-9	0.22928693665587252
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14957-5	0.2995782531886491
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	14959-1	0.3006160531734688
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1763-2	0.014898718581458227
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17820-2	0.13169664967804504
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17849-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17856-6	0.5281469944886396
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	17862-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1798-8	0.1315320300505626
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1825-9	0.02340624907687793
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	18262-6	0.20314533714245667
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1834-1	0.030050613026011384
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	19123-9	0.059447075474557465
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1922-4	0.12930693486449335
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1925-7	0.129673961920407
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1960-4	0.15817739223270083
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1968-7	0.37238013640085726
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1986-9	0.05610935919312274
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1988-5	0.04934542148829762
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1989-3	0.03360365445647032
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	1990-1	0.033457815632231755
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	19994-3	0.13521534429054163
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2019-8	0.15450753317361432
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2039-6	0.019463500835154954
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20433-9	0.08627288798597096
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20436-2	0.12830718843076105
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20437-0	0.12935922632682934
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20438-8	0.13323463190213206
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20448-7	0.06212344158134994
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20563-3	0.07285858824043576
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	20565-8	0.10500302775178567
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2064-4	0.039580754336110004
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2069-3	0.1122201222344574
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	21198-7	0.05701317380764853
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2132-9	0.07403972700254799
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2143-6	0.03380364811232842
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2157-6	0.27459032012426854
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2236-8	0.03371309992495515
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2243-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2276-4	0.02684985788979057
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2284-8	0.08030692779866405
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2324-2	0.19136105274158427
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2339-0	0.13006744879621754
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2340-8	0.24697684709456086
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	23860-0	0.06577872575636509
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2458-8	0.05864559456724395
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2465-3	0.02700662029604527
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2472-9	0.031416086664673534
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2498-4	0.05198665973928292
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2501-5	0.05574802722040608
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2502-3	0.08668143968874717
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2614-6	0.0632152859837515
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	26498-6	0.05557512974221388
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2703-7	0.15450753317361432
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2708-6	0.1564163097951578
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2714-4	0.15627383965582323
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2731-8	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27353-2	0.07294696168595359
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2742-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2744-1	0.15450753317361432
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2777-1	0.17590348411421622
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27811-9	0.021340786712491493
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27818-4	0.025473129750208743
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	27822-6	0.021095221143615842
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	28009-9	0.11164273175477325
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2839-9	0.060516118208732456
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2857-1	0.3452359824268774
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2888-6	0.03367632043170704
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2889-4	0.06849200707842325
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2965-2	0.18837572181975978
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2986-8	0.02949811553561929
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2990-0	0.19292054287599453
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	2991-8	0.04422259645217017
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	29958-6	0.0352214169984628
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3024-7	0.045568689625628885
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3026-2	0.042151222974347986
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3040-3	0.09545353670510527
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3051-0	0.04751376083322624
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30522-7	0.028135313881377463
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3084-1	0.2735502936962212
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	30934-4	0.0951380653084228
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3167-4	0.04166720343919644
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3181-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3182-3	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	3255-7	0.04031278185009549
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	33762-6	0.03977919168326211
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	38483-4	0.21921434801203568
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	5206-8	0.09178090451562824
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	53115-2	0.2634008532386047
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	6303-2	0.01744735421701229
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	71695-1	0.31420169007599746
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72582-0	0.0725490585207795
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72586-1	0.07131668206860874
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	72598-6	0.07253724143690028
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	739-3	0.05810567465832154
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	740-1	0.07150862521018406
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	748-4	0.04341963532634866
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	763-3	0.14721104800953683
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=7016,solver=saga,tol=0.0001,verbose=0,warm_start=False	7016	764-1	0.17555005614243363
