algorithm	alg-parameters	seed	feature	score
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	age	1.9368736245939229
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	SEX	0.13471454272096312
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	RACE	0.4989211375111063
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	ETHNICITY	0.42238078863824613
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10466-1	0.44722379404951196
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13457-7	0.5979117315911417
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1743-4	0.01454719601177296
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17861-6	0.5817918549307541
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1975-2	0.05956425250248078
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2028-9	1.224820212968167
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2075-0	1.101945464993049
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2085-9	0.6200820535518493
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2160-0	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2345-7	0.3898098577698048
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2571-8	0.11323937802061337
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2823-3	0.306302253142281
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2885-2	0.8303755079144676
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2951-2	1.1506127239466082
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	30239-8	0.008439710650111181
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3094-0	0.3664804458653015
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	32623-1	0.6911583760734323
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	4544-3	0.7693553088795048
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	6690-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	718-7	0.6146877353847505
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	751-8	0.23815202341082226
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	777-3	0.40919651749516495
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	785-6	1.0678386083026226
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	786-4	1.0336231154925917
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	787-2	1.1815941983684268
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	788-0	0.8062434084917726
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	789-8	0.6741095802348163
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	BMI	0.3298616543002571
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10330-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10334-1	0.047437210932992885
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10501-5	0.24306223402167024
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10535-3	0.18732102612684526
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	10886-0	0.10706741511503069
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	11572-5	0.06761323976792707
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	11580-8	0.2748012600402371
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	12180-6	0.12316154772857679
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	12187-1	0.30352637451468584
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	12841-3	0.10669641250065086
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13964-2	0.10400886195821744
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13965-9	0.13235218344446065
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13967-5	0.42094502672897044
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13969-1	0.3038233574272621
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	13982-4	0.21847670183424406
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14338-8	0.05136605145590438
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14804-9	0.3333955901885479
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14957-5	0.270634467938944
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	14959-1	0.27221383265385446
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1763-2	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17820-2	0.21960572964509015
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17849-1	0.13815873043765386
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17856-6	0.29975845760546255
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	17862-4	0.06365712342748008
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1798-8	0.16041235724486075
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1825-9	0.14292276683341554
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	18262-6	0.3200210201716018
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1834-1	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	19123-9	0.15212051550951947
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1922-4	0.1553964618037015
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1925-7	0.1495165877931541
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1960-4	0.1794151046337418
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1968-7	0.48768538405412365
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1986-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1988-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1989-3	0.18909779490545803
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	1990-1	0.1890633556042837
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	19994-3	0.15542347216848637
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2019-8	0.1750659546434265
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2039-6	0.12951273261710824
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20433-9	0.36978138208947114
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20436-2	1.0219075238254802
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20437-0	1.0149506671019333
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20438-8	1.0258882199468105
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20448-7	0.28366090576078573
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20563-3	0.04083069770559174
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	20565-8	0.13782797526630572
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2064-4	0.08328873256428865
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2069-3	0.13392743280373587
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	21198-7	0.12766821119077626
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2132-9	0.6495862358122414
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2143-6	0.045266472111609966
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2157-6	0.35795534616132413
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2236-8	0.18920782928446414
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2243-4	0.26612154776027785
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2276-4	0.19002453768234467
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2284-8	0.44132610516501536
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2324-2	0.2445426412566437
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2339-0	0.15465201590284755
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2340-8	0.22547092572252334
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	23860-0	0.08853401085790101
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2458-8	0.05711911711281396
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2465-3	0.11958774962200908
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2472-9	0.1270930065060445
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2498-4	0.2172766439585669
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2501-5	0.20378497269598564
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2502-3	0.050889389094989385
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2614-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	26498-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2703-7	0.17506955718608674
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2708-6	0.17549681277138376
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2714-4	0.17564349494155365
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2731-8	0.08365184863068291
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27353-2	0.11618757383344053
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2742-5	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2744-1	0.1750659546434265
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2777-1	0.34414345025863813
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27811-9	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27818-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	27822-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	28009-9	0.0865088351820671
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2839-9	1.1003637981961036
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2857-1	0.3717952471953008
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2888-6	0.11161984105226397
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2889-4	0.03969327820525121
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2965-2	0.4131273374208634
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2986-8	0.08562213684473997
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2990-0	0.4005553050777928
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	2991-8	0.08265967823244579
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	29958-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3024-7	0.17686163327965732
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3026-2	0.09552668858676328
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3040-3	0.13238353639190079
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3051-0	0.10205672656401127
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	30522-7	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3084-1	0.33270341362937544
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	30934-4	0.15148975392650502
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3167-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3181-5	0.08021517383955606
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3182-3	0.08010504397816065
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	3255-7	0.07791192241394745
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	33762-6	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	38483-4	0.5093743209673571
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	5206-8	0.2581324592368241
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	53115-2	0.3831432492923354
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	6303-2	0.07387649013811864
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	71695-1	0.4409054330552541
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	72582-0	0.20694247458271095
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	72586-1	0.20609206485201825
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	72598-6	0.20693608856952597
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	739-3	0.04866501913402566
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	740-1	0.07920871972689492
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	748-4	0
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	763-3	0.21332288457576226
Univariate LR	C=1000,class_weight=None,dual=False,fit_intercept=True,intercept_scaling=1,max_iter=100,multi_class=ovr,n_jobs=1,penalty=l2,random_state=9168,solver=saga,tol=0.0001,verbose=0,warm_start=False	9168	764-1	0.2513292544989068
